[gd_scene load_steps=6 format=4 uid="uid://b36u7cojyu2qd"]

[ext_resource type="PackedScene" uid="uid://b1vi7lh2l2ldh" path="res://Scenes/Environment/sign_Start_Level.tscn" id="1_silvh"]
[ext_resource type="TileSet" uid="uid://cvn6rtpn15ve6" path="res://Resources/Level_Maker.tres" id="2_fh3xk"]
[ext_resource type="TileSet" uid="uid://cvxyb7jcx6hel" path="res://Resources/Pièges.tres" id="3_silvh"]
[ext_resource type="TileSet" uid="uid://d34uj80lo1ml4" path="res://Resources/Objects.tres" id="4_2kyff"]

[sub_resource type="Environment" id="Environment_otrkh"]
background_mode = 3
ambient_light_source = 1
reflected_light_source = 1
tonemap_mode = 1
glow_enabled = true
glow_levels/1 = 1.06
glow_levels/2 = 1.12
glow_intensity = 1.1
glow_bloom = 0.08
fog_light_energy = 4.44

[node name="Level1_R" type="Node2D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otrkh")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.479445, 0.600842, 0.834705, 1)

[node name="Sign_Start_Level" parent="." instance=ExtResource("1_silvh")]

[node name="Level" type="TileMapLayer" parent="." groups=["ground", "snow_cover"]]
z_index = 1
tile_map_data = PackedByteArray("AAALAAAAAwAAAAAAAAAMAAAAAwALAAAAAAAAAAEAAwAAAAAAAAABAAEAAwACAAAAAAACAAEAAwAGAAAAAAADAAEAAwAGAAAAAAAEAAEAAwACAAAAAAAFAAEAAwACAAAAAAAGAAEAAwAIAAAAAAAHAAEAAwAIAAAAAAAIAAEAAwAGAAAAAAAJAAEAAwALAAAAAAADAAAAAwAHAAUAAAAEAAAAAwAHAAUAAAAFAAAAAwAHAAUAAAAGAAAAAwAHAAUAAAAHAAAAAwAHAAUAAAAIAAAAAwAHAAUAAAADAP//AwAHAAUAAAAEAP//AwAHAAUAAAAFAP//AwAHAAUAAAAGAP//AwAHAAUAAAAHAP//AwAHAAUAAAAHAP7/AwAHAAUAAAAIAP7/AwAHAAUAAAAJAP7/AwAHAAUAAAA=")
tile_set = ExtResource("2_fh3xk")

[node name="Traps" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AADe/xIAAAAAAAAACgDd/xIAAAAAAAAACgDc/xIAAAAAAAAACgDb/xIAAAAAAAAACgDa/xIAAAAAAAAACgDZ/xIAAAAAAAAACgDY/xIAAAAAAAAACgDX/xIAAAAAAAAACgDW/xIAAAAAAAAACgDV/xIAAAAAAAAACgDU/xIAAAAAAAAACgDT/xIAAAAAAAAACgDS/xIAAAAAAAAACgDR/xIAAAAAAAAACgDQ/xIAAAAAAAAACgDP/xIAAAAAAAAACgDO/xIAAAAAAAAACgDN/xIAAAAAAAAACgDM/xIAAAAAAAAACgA=")
tile_set = ExtResource("3_silvh")

[node name="Extra_Traps" type="Node2D" parent="."]

[node name="Objects" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("4_2kyff")

[node name="Extra_Objects" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="Moving_Platforms" type="Node2D" parent="."]
