[gd_scene load_steps=4 format=3 uid="uid://bx8nxb0siy08b"]

[ext_resource type="Texture2D" uid="uid://btxk3fe3bc0fj" path="res://Assets/Platforms/Platform1_H.png" id="1_7n8f4"]
[ext_resource type="Script" uid="uid://l566lmcthgph" path="res://Scripts/Platform/H_movingPlatformClass.gd" id="1_xsgmh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_41vul"]
size = Vector2(16, 8)

[node name="H_MovingPlatform1" type="CharacterBody2D"]
script = ExtResource("1_xsgmh")
metadata/_custom_type_script = "uid://l566lmcthgph"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 4)
shape = SubResource("RectangleShape2D_41vul")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7n8f4")
centered = false
