[gd_scene load_steps=5 format=3 uid="uid://cs5osrp3fmgm2"]

[ext_resource type="Script" uid="uid://l566lmcthgph" path="res://Scripts/Platform/H_movingPlatformClass.gd" id="1_jbqjr"]
[ext_resource type="Texture2D" uid="uid://bwrad00un0rna" path="res://Assets/Platforms/Platform2_H.png" id="1_lwoce"]
[ext_resource type="PackedScene" uid="uid://bdrcf621wwmls" path="res://Scenes/MovingPlatforms/H_moving_platform_component.tscn" id="2_v2sey"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqdow"]
size = Vector2(32, 8)

[node name="H_MovingPlatform_2" type="CharacterBody2D"]
script = ExtResource("1_jbqjr")
metadata/_custom_type_script = "uid://l566lmcthgph"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 4)
shape = SubResource("RectangleShape2D_fqdow")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lwoce")
centered = false

[node name="MovingPlatformComponent" parent="." node_paths=PackedStringArray("me") instance=ExtResource("2_v2sey")]
me = NodePath("..")
