[gd_scene load_steps=5 format=3 uid="uid://ca7deviox6mwd"]

[ext_resource type="Script" uid="uid://omfigt0jlq7d" path="res://Scripts/Platform/V_MovingPlatformClass.gd" id="1_ugcev"]
[ext_resource type="Texture2D" uid="uid://bwrad00un0rna" path="res://Assets/Platforms/Platform2_H.png" id="2_44cpo"]
[ext_resource type="PackedScene" uid="uid://ctcujjg2387e2" path="res://Scenes/MovingPlatforms/V_moving_platform_component.tscn" id="3_c30bc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rjoj"]
size = Vector2(32.024, 13.5)

[node name="V_MovingPlatform2" type="CharacterBody2D"]
platform_on_leave = 1
safe_margin = 0.5
script = ExtResource("1_ugcev")
metadata/_custom_type_script = "uid://omfigt0jlq7d"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 6.75)
shape = SubResource("RectangleShape2D_6rjoj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_44cpo")
centered = false

[node name="V_moving_platform_component" parent="." node_paths=PackedStringArray("me") instance=ExtResource("3_c30bc")]
me = NodePath("..")
