[gd_scene load_steps=4 format=3 uid="uid://bjgf62qew141r"]

[ext_resource type="Script" uid="uid://5cf2f02106ph" path="res://Scripts/checkpoint.gd" id="1_2cwi7"]
[ext_resource type="Texture2D" uid="uid://bjvvqwofs3s" path="res://Sprites/sPlayer.png" id="1_lbcco"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(16, 16)

[node name="Checkpoint" type="Area2D"]
script = ExtResource("1_2cwi7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lbcco")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cwi7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
