[gd_scene load_steps=7 format=3 uid="uid://ci35s5hiav38j"]

[ext_resource type="Script" uid="uid://c6hv8hqxmhb5a" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://dtlxte6rijv77" path="res://Scenes/Player.tscn" id="1_jjgbg"]
[ext_resource type="PackedScene" uid="uid://ltwdjfevci88" path="res://Scenes/HUD/HP_bar.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://cpgsf5tytoito" path="res://Scenes/HUD/cheese_bar.tscn" id="7_344ge"]
[ext_resource type="PackedScene" uid="uid://dhl1tsd1e3234" path="res://Scenes/UI/congrats_screen.tscn" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://5btxhk0r3gsc" path="res://Scripts/camera_2d.gd" id="14_jkdf5"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player", "world", "congrats_screen", "player_camera", "congrats_camera")]
script = ExtResource("1_8gbba")
player = NodePath("Player")
world = NodePath("WORLD")
congrats_screen = NodePath("MENU/CongratsScreen")
player_camera = NodePath("Camera/PlayerCamera")
congrats_camera = NodePath("MENU/CongratsScreen/CongratsCamera")

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_jjgbg")]
z_index = 12
position = Vector2(28, -33)
floor_max_angle = 1.39626
platform_floor_layers = 4294967295
camera = NodePath("../Camera/PlayerCamera")

[node name="WORLD" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HP_Bar" parent="HUD" instance=ExtResource("5_kry3j")]
offset_left = 4.0
offset_top = 5.0
offset_right = -190.0
offset_bottom = -123.0
metadata/_edit_use_anchors_ = true

[node name="Cheese_Bar" parent="HUD" instance=ExtResource("7_344ge")]
offset_left = 4.0
offset_top = 17.0
offset_right = 45.0
offset_bottom = 27.0
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 2
metadata/_edit_use_anchors_ = true

[node name="Camera" type="Node2D" parent="."]

[node name="PlayerCamera" type="Camera2D" parent="Camera" node_paths=PackedStringArray("player")]
position_smoothing_speed = 3.0
script = ExtResource("14_jkdf5")
player = NodePath("../../Player")

[node name="MENU" type="Node" parent="."]

[node name="CongratsScreen" parent="MENU" node_paths=PackedStringArray("Congrats_camera") instance=ExtResource("9_ynf5e")]
offset_left = -8.0
offset_top = 685.0
offset_right = -8.0
offset_bottom = 685.0
Congrats_camera = NodePath("CongratsCamera")

[node name="CongratsCamera" type="Camera2D" parent="MENU/CongratsScreen"]
anchor_mode = 0
