[gd_scene load_steps=19 format=3 uid="uid://cqhivr60sag2l"]

[ext_resource type="Texture2D" uid="uid://dacar74v5eubm" path="res://Assets/Muz/MUZ_SLED.png" id="1_ak5ai"]
[ext_resource type="Script" uid="uid://c7hepddldjw17" path="res://Scripts/player_sled.gd" id="1_h7rx5"]
[ext_resource type="Texture2D" uid="uid://bu10jcgi4swml" path="res://Assets/Muz/MUZ_SLED_JUMP.png" id="2_tn2qr"]
[ext_resource type="Script" uid="uid://5btxhk0r3gsc" path="res://Scripts/camera_2d.gd" id="3_mxvrl"]
[ext_resource type="PackedScene" uid="uid://bi7lk15xk624v" path="res://Scenes/Components/gravity_component.tscn" id="4_7j462"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn2qr"]
atlas = ExtResource("2_tn2qr")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg7e7"]
atlas = ExtResource("1_ak5ai")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hv18"]
atlas = ExtResource("1_ak5ai")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo50r"]
atlas = ExtResource("1_ak5ai")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_of3ua"]
atlas = ExtResource("1_ak5ai")
region = Rect2(48, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vo50r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn2qr")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg7e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo50r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of3ua")
}],
"loop": true,
"name": &"sledding",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7j462"]
size = Vector2(6.5297, 1.06242)

[sub_resource type="Curve" id="Curve_tn2qr"]
_limits = [-200.0, 200.0, 0.0, 1.0]
_data = [Vector2(0.00436682, -118.064), 0.0, 0.0, 0, 0, Vector2(0.980349, 130.973), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_pg7e7"]
_data = [Vector2(0.00218341, 1), 0.0, 0.0, 0, 0, Vector2(0.991266, 0.323269), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_tn2qr"]
colors = PackedColorArray(0.8019, 0.8646, 0.99, 0.670588, 1, 1, 1, 0.188235)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tn2qr"]
load_path = "res://.godot/imported/2d_lights_and_shadows_neutral_point_light.webp-90a52a222c53c29b5175d453f1c65e65.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tn2qr"]
size = Vector2(9.84564, 1.37782)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pg7e7"]
size = Vector2(8.98451, 9.67341)

[node name="Player_Sledding" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_h7rx5")

[node name="player_sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_vo50r")
animation = &"jumping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.431393, 7.48675)
shape = SubResource("RectangleShape2D_7j462")

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(0, -48)
position_smoothing_speed = 3.0
script = ExtResource("3_mxvrl")

[node name="gravity_component" parent="." instance=ExtResource("4_7j462")]

[node name="jump_buffer_timer" type="Timer" parent="."]

[node name="coyote_timer" type="Timer" parent="."]

[node name="sledding_particles" type="CPUParticles2D" parent="."]
z_index = 11
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
gravity = Vector2(-200, -50)
radial_accel_curve = SubResource("Curve_tn2qr")
scale_amount_min = 4.0
scale_amount_max = 6.0
scale_amount_curve = SubResource("Curve_pg7e7")
color = Color(0.8019, 0.8646, 0.99, 1)
color_ramp = SubResource("Gradient_tn2qr")

[node name="sledding_particles_marker" type="Marker2D" parent="."]
position = Vector2(5.65479, 7.46317)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -2.85)
scale = Vector2(0.96875, 0.847656)
energy = 0.6
texture = SubResource("CompressedTexture2D_tn2qr")
texture_scale = 0.1

[node name="Stompbox" type="Area2D" parent="." groups=["Player_StompBox"]]
collision_layer = 32
collision_mask = 129

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stompbox"]
position = Vector2(0.15707, 8.44094)
shape = SubResource("RectangleShape2D_tn2qr")
debug_color = Color(0, 0.629637, 0.481958, 0.42)

[node name="hurtbox" type="Area2D" parent="." groups=["player_hurtbox"]]
collision_layer = 16
collision_mask = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
position = Vector2(-0.456792, 0.856553)
shape = SubResource("RectangleShape2D_pg7e7")
debug_color = Color(0.945308, 0.194628, 0.340541, 0.42)

[connection signal="timeout" from="jump_buffer_timer" to="." method="_on_jump_buffer_timer_timeout"]
[connection signal="timeout" from="coyote_timer" to="." method="_on_coyote_timer_timeout"]
[connection signal="area_entered" from="Stompbox" to="." method="_on_stomp_box_area_entered"]
[connection signal="area_entered" from="hurtbox" to="." method="_on_hurt_box_area_entered"]
