[gd_scene load_steps=5 format=3 uid="uid://cobybqeep60vf"]

[ext_resource type="Script" uid="uid://bnc2se0nqd52g" path="res://Scripts/Enemies/snowball_proj_arc.gd" id="1_4hwiq"]
[ext_resource type="Texture2D" uid="uid://cjmupqnxj6sek" path="res://Assets/Traps/Snowball.png" id="1_b25sa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4hwiq"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_otpks"]
radius = 4.0

[node name="snowball_proj_arc" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 17
script = ExtResource("1_4hwiq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_b25sa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4hwiq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_otpks")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
