[gd_scene load_steps=10 format=3 uid="uid://rcvcw5jrl8dg"]

[ext_resource type="Script" uid="uid://dk1nt2makb1qc" path="res://Scripts/Enemies/snow_mole_with_mounds.gd" id="1_wjrat"]
[ext_resource type="Texture2D" uid="uid://fawt068awkq3" path="res://Assets/Enemies/SnowMole/snow_mole.png" id="2_0a4ug"]
[ext_resource type="Texture2D" uid="uid://c5geyp8k0j21u" path="res://Assets/Enemies/SnowMole/mound.png" id="2_wn7hx"]
[ext_resource type="Texture2D" uid="uid://cwhroo3vk3dn1" path="res://Assets/Enemies/SnowMole/snow_mole_JUMPING.png" id="3_sc5d5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35smd"]
radius = 3.09564
height = 12.8891

[sub_resource type="Animation" id="Animation_dxb5r"]
length = 0.001

[sub_resource type="Animation" id="Animation_kjik4"]
resource_name = "go_underground"
length = 0.3

[sub_resource type="Animation" id="Animation_jlh6j"]
resource_name = "idle"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dxb5r"]
_data = {
&"RESET": SubResource("Animation_dxb5r"),
&"go_underground": SubResource("Animation_kjik4"),
&"idle": SubResource("Animation_jlh6j")
}

[node name="SnowMole_with_Mounds" type="Node2D" node_paths=PackedStringArray("mole_visuals_anim_player", "snow_mole_idle", "snow_mole_jumping", "snow_mole", "SNOWMOUNDS", "go_underground_timer", "travel_timer")]
script = ExtResource("1_wjrat")
mole_visuals_anim_player = NodePath("SnowMole_V2_Jumping/mole_visuals_anim_player")
snow_mole_idle = NodePath("SnowMole_V2_Jumping/SnowMoleIdle")
snow_mole_jumping = NodePath("SnowMole_V2_Jumping/SnowMoleJumping")
snow_mole = NodePath("SnowMole_V2_Jumping")
SNOWMOUNDS = [NodePath("Mounds/Mound1"), NodePath("Mounds/Mound2")]
go_underground_timer = NodePath("go_underground_timer")
travel_timer = NodePath("travel_timer")

[node name="SnowMole_V2_Jumping" type="CharacterBody2D" parent="."]
position = Vector2(0, -1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SnowMole_V2_Jumping"]
shape = SubResource("CapsuleShape2D_35smd")

[node name="SnowMoleIdle" type="Sprite2D" parent="SnowMole_V2_Jumping"]
z_index = -1
position = Vector2(0, -1)
texture = ExtResource("2_0a4ug")

[node name="SnowMoleJumping" type="Sprite2D" parent="SnowMole_V2_Jumping"]
z_index = -1
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_sc5d5")

[node name="mole_visuals_anim_player" type="AnimationPlayer" parent="SnowMole_V2_Jumping"]
libraries = {
&"": SubResource("AnimationLibrary_dxb5r")
}
autoplay = "idle"

[node name="Mounds" type="Node2D" parent="."]

[node name="Mound1" type="Sprite2D" parent="Mounds"]
position = Vector2(-40, 0)
texture = ExtResource("2_wn7hx")

[node name="Mound2" type="Sprite2D" parent="Mounds"]
position = Vector2(40, 0)
texture = ExtResource("2_wn7hx")

[node name="go_underground_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="travel_timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="go_underground_timer" to="." method="_on_go_underground_timer_timeout"]
[connection signal="timeout" from="travel_timer" to="." method="_on_travel_timer_timeout"]
