[gd_scene load_steps=4 format=3 uid="uid://b4w7gt12m2681"]

[ext_resource type="Script" uid="uid://b6urdkrfmhlja" path="res://Scripts/Traps/stalagmite_RS.gd" id="1_p6xct"]
[ext_resource type="Texture2D" uid="uid://be58h5ralkjk6" path="res://Assets/Traps/Stalagmites1x.png" id="2_fpclq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7wn5"]
size = Vector2(16, 9)

[node name="Stalagmite1_RS" type="Area2D" groups=["traps"]]
collision_layer = 64
collision_mask = 16
script = ExtResource("1_p6xct")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["traps"]]
texture = ExtResource("2_fpclq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_s7wn5")
