[gd_scene load_steps=4 format=3 uid="uid://bv5pvnbf4bqtw"]

[ext_resource type="Script" uid="uid://kj2qaxhiyhow" path="res://Scripts/Traps/stalagmite.gd" id="1_2ab7f"]
[ext_resource type="Texture2D" uid="uid://diulidcjmxcvq" path="res://Assets/Traps/Stalagmites2x.png" id="1_gxnnj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ab7f"]
size = Vector2(30, 9)

[node name="stalagmites2" type="Area2D"]
script = ExtResource("1_2ab7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_2ab7f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxnnj")
