[gd_scene load_steps=3 format=3 uid="uid://ccx3tmv3gvfli"]

[ext_resource type="Script" uid="uid://chptnpsw665tb" path="res://Scripts/Enemies/snowcanon_spawn_point.gd" id="1_xplbm"]
[ext_resource type="Texture2D" uid="uid://vl5gdqj5vaue" path="res://Assets/Enemies/SnowCanon/SnowCannon_DEATH.png" id="2_xplbm"]

[node name="snow_canon_spawn_point" type="Marker2D" groups=["enemy_spawn_points"]]
z_index = 3
gizmo_extents = 16.0
script = ExtResource("1_xplbm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("2_xplbm")
