[gd_scene load_steps=2 format=3 uid="uid://doooxpud87nj2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ksbbd"]
size = Vector2(4, 11)

[node name="HurtBox" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ksbbd")
debug_color = Color(0.999617, 0, 0.107133, 0.42)
