[gd_scene load_steps=3 format=3 uid="uid://vnt08m2nd56v"]

[ext_resource type="Script" uid="uid://ch45tahbqad8l" path="res://Scripts/trap_respawn.gd" id="1_1rqnx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk5ev"]
size = Vector2(8, 16)

[node name="TrapRespawnVertical" type="Area2D"]
script = ExtResource("1_1rqnx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_jk5ev")
