[gd_scene load_steps=4 format=3 uid="uid://2k0pfboadhw"]

[ext_resource type="Script" uid="uid://b6urdkrfmhlja" path="res://Scripts/Traps/stalagmite_RS.gd" id="1_0sj6h"]
[ext_resource type="Texture2D" uid="uid://bc4acl8bjv56" path="res://Assets/Traps/Stalagmites1x_2.png" id="2_lrvms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dstyw"]
size = Vector2(15, 7.5)

[node name="Stalagmite2_RS" type="Area2D" groups=["traps"]]
collision_layer = 64
collision_mask = 16
script = ExtResource("1_0sj6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["traps"]]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_dstyw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_lrvms")
