ea4bc82a6ad023ab7ee23ee620429895
::res://::1740983674
icon.svg::CompressedTexture2D/CompressedTexture2D::8956417342466084194::1737715813::1739544625::1::::<><><>0<>0<>044cc3d3dabc3ffcd7f8060323c55f5c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1739663464
::res://addons/health_hitbox_hurtbox/::1739663464
plugin.cfg::TextFile/TextFile::-1::1739663464::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4376799169194656471::1739663464::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1739663464::0::1::::<><><>0<>0<><>::
::res://addons/health_hitbox_hurtbox/2d/::1739663464
::res://addons/health_hitbox_hurtbox/2d/hit_box_2d/::1739663510
hit_box_2d.gd::GDScript/GDScript::1137130806550336367::1739663464::0::1::::HitBox2D<>Area2D<><>0<>0<><>::
hit_box_2d.svg::CompressedTexture2D/CompressedTexture2D::5871225101345352248::1739663464::1739663510::1::::<><><>0<>0<>0551ea7cfb29da31e3e77ddafa9f1a52<>res://.godot/imported/hit_box_2d.svg-04c42ff1d0690e4b40b58e7908e7eb80.ctex::
::res://addons/health_hitbox_hurtbox/2d/hurt_box_2d/::1739663510
hurt_box_2d.gd::GDScript/GDScript::4328142072231492648::1739663464::0::1::::HurtBox2D<>Area2D<><>0<>1<><>::
hurt_box_2d.svg::CompressedTexture2D/CompressedTexture2D::1542029526435345618::1739663464::1739663510::1::::<><><>0<>0<>607f0f1edcd947b667ef297e676856a2<>res://.godot/imported/hurt_box_2d.svg-635cc32a4a08d276e81d7b9735ef33ab.ctex::
::res://addons/health_hitbox_hurtbox/3d/::1739663464
::res://addons/health_hitbox_hurtbox/3d/hit_box_3d/::1739663510
hit_box_3d.gd::GDScript/GDScript::6818786757241638800::1739663464::0::1::::HitBox3D<>Area3D<><>0<>0<><>::
hit_box_3d.svg::CompressedTexture2D/CompressedTexture2D::4515997138146082180::1739663464::1739663510::1::::<><><>0<>0<>70e4af8f7523048cf7dcaa2308d35f2c<>res://.godot/imported/hit_box_3d.svg-47caa32a8495f1c1c3eb8e87db083a81.ctex::
::res://addons/health_hitbox_hurtbox/3d/hurt_box_3d/::1739663510
hurt_box_3d.gd::GDScript/GDScript::8915498373355085890::1739663464::0::1::::HurtBox3D<>Area3D<><>0<>1<><>::
hurt_box_3d.svg::CompressedTexture2D/CompressedTexture2D::6493693024873889194::1739663464::1739663510::1::::<><><>0<>0<>954fba8893f87c3057de0d10570c7bdc<>res://.godot/imported/hurt_box_3d.svg-1a2f57403b3043a3debd4eaa657e18b5.ctex::
::res://addons/health_hitbox_hurtbox/health/::1739663510
health.gd::GDScript/GDScript::2946606207111037326::1739663464::0::1::::Health<>Node<><>0<>0<><>::
health.svg::CompressedTexture2D/CompressedTexture2D::7763648954251609777::1739663464::1739663510::1::::<><><>0<>0<>a89f24bbbda49cb8a95c584e8b96ef7f<>res://.godot/imported/health.svg-38b8dcaf4b974319ed410dae73e766f5.ctex::
::res://addons/kanban_tasks/::1739544625
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1738421538::1739544625::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile/TextFile::-1::1738421538::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6946538998698353896::1738421538::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript/GDScript::4309008132684014775::1738421538::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1739215338
board.gd::GDScript/GDScript::7347988258438489493::1738421538::0::1::::<><><>0<>1<><>::
category.gd::GDScript/GDScript::7584194917959664357::1738421538::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript/GDScript::6771941933026143620::1738421538::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript/GDScript::6285330871919873547::1738421538::0::1::::<><><>0<>1<><>::
settings.gd::GDScript/GDScript::2684245098811610697::1738421538::0::1::::<><><>0<>1<><>::
stage.gd::GDScript/GDScript::2920527430725861337::1738421538::0::1::::<><><>0<>1<><>::
step.gd::GDScript/GDScript::7442561055454261610::1738421538::0::1::::<><><>0<>1<><>::
task.gd::GDScript/GDScript::2430021617856085317::1738421538::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1739215338
edit_label.gd::GDScript/GDScript::1955636307127690760::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1739215338
expand_button.gd::GDScript/GDScript::6322638567675780256::1738421538::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1739215338
singletons.gd::GDScript/GDScript::7681614385262841850::1738421538::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1739215338
uuid.gd::GDScript/GDScript::6205939863525347768::1738421538::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1739215338
edit_context.gd::GDScript/GDScript::6540727594892537019::1738421539::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript/GDScript::6038002057609648962::1738421539::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript/GDScript::2599957991217229472::1738421539::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript/GDScript::8507872277770316285::1738421539::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1739215338
board.gd::GDScript/GDScript::2084341314994413869::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene/PackedScene::6885359366680717350::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1739215338
category_popup_menu.gd::GDScript/GDScript::213693119268042661::1738421538::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1739215338
details.gd::GDScript/GDScript::2147592519261955738::1738421538::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::3948778088959725227::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript/GDScript::2929324802565025672::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript/GDScript::8599101319221438054::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene/PackedScene::8722415027818856523::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1739544625
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1738421539::1739544625::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1738421539::1739544625::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1738421539::1739544625::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1738421539::1739544625::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene/PackedScene::6327845661545106705::1738421539::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1739215338
settings.gd::GDScript/GDScript::936115237207686346::1738421539::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene/PackedScene::7705751403526120000::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1739215338
categories.gd::GDScript/GDScript::7796003853593188457::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene/PackedScene::4304731554905375440::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript/GDScript::2539778634939773472::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1739215338
general.gd::GDScript/GDScript::389027977078636374::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene/PackedScene::252143312145526156::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1739215338
stages.gd::GDScript/GDScript::1685329274370614423::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene/PackedScene::7190862373068082533::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1739215338
stage.gd::GDScript/GDScript::5895016494831294761::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene/PackedScene::3044052271250671355::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1739215338
start.gd::GDScript/GDScript::188271230763260161::1738421539::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene/PackedScene::2692091061628401710::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1739215338
autosize_label.gd::GDScript/GDScript::8778436783088789216::1738421539::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript/GDScript::6314058572423578205::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::5508831843714498441::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/script-ide/::1739215338
plugin.cfg::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4705245439827605729::1737719286::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1739544625
class.svg::Image/Image::6053420662074102680::1737719286::1739544625::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1737719286::1739544625::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1737719286::1739544625::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1737719286::1739544625::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1737719286::1739544625::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1737719286::1739544625::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1737719286::1739544625::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1737719286::1739544625::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1737719286::1739544625::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1739215338
quick_open_panel.gd::GDScript/GDScript::4501844267707108420::1737719286::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1737719286::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1740698513
CheckpointFirePit.png::CompressedTexture2D/CompressedTexture2D::2865176899640087644::1739874056::1739874085::1::::<><><>0<>0<>7ceea39c954df1854531df771d7fef66<>res://.godot/imported/CheckpointFirePit.png-3da2809830c10f47e90ff0f118f9a62b.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::4501019366908112699::1738355742::1739544625::1::::<><><>0<>0<>c28d643ba2e119165be6fe4e0eea9999<>res://.godot/imported/hit.png-8964508fa65bbb953052b33f8bf1d3eb.ctex::
::res://Assets/Collectibles/::1739740197
Collectible - Heart.png::CompressedTexture2D/CompressedTexture2D::953659778856171439::1739134633::1739544625::1::::<><><>0<>0<>012bb7289650e294357a31c5ea0de862<>res://.godot/imported/Collectible - Heart.png-bd7ec03e52d16ebfcc4f6217db2e4172.ctex::
Collectible - Mug.png::CompressedTexture2D/CompressedTexture2D::3585680383272508996::1739740194::1739740197::1::::<><><>0<>0<>28fd6fedb6af4b7adde87c8b0b3a81d4<>res://.godot/imported/Collectible - Mug.png-bd17be613954332edfa686a46e48578d.ctex::
::res://Assets/Environment/::1740841518
CheckpointFire.png::CompressedTexture2D/CompressedTexture2D::6778032359719175179::1739874056::1739874085::1::::<><><>0<>0<>7776414a7070a73efe42b14d88b48b4e<>res://.godot/imported/CheckpointFire.png-8b309f78e98fd881a651b4574efec940.ctex::
CheckpointFirePit.png::CompressedTexture2D/CompressedTexture2D::5953752639327665787::1739874056::1739874085::1::::<><><>0<>0<>4478ff54fd7db7e72e7b1e1bcae2c223<>res://.godot/imported/CheckpointFirePit.png-292267588bc5a224f3b8c4dcb8dbf687.ctex::
closed_chest.png::CompressedTexture2D/CompressedTexture2D::2516280190708004951::1740778408::1740841518::1::::<><><>0<>0<>b314f4d5d4f046083937d0da27417cb7<>res://.godot/imported/closed_chest.png-1db20ad41ce189e329b0a622b07bd817.ctex::
opened_chest.png::CompressedTexture2D/CompressedTexture2D::1232334674072120126::1740778448::1740841518::1::::<><><>0<>0<>03bd23c05e0f7313e2a3cba9dc1208f9<>res://.godot/imported/opened_chest.png-7eaf7265eddf8b7e32ece09bbf5bb3f5.ctex::
::res://Assets/Muz/::1740861503
Muz_HURT.png::CompressedTexture2D/CompressedTexture2D::2139123137308649253::1740860530::1740861503::1::::<><><>0<>0<>9d27340a139edf914e54e28c46cae113<>res://.godot/imported/Muz_HURT.png-6b714352e4b593c4200cc18384ec0e6d.ctex::
Muz_IDLE.png::CompressedTexture2D/CompressedTexture2D::110325356702844256::1740860441::1739544625::1::::<><><>0<>0<>a15ca81e6d6796c5058ee847d2ddc606<>res://.godot/imported/Muz_IDLE.png-ebfb0b9a44f38e6b3226f792942b8d14.ctex::
Muz_JUMP.png::CompressedTexture2D/CompressedTexture2D::3218364202281683009::1740860503::1740861503::1::::<><><>0<>0<>45627f734a7942c07b9fc89103ff6afd<>res://.godot/imported/Muz_JUMP.png-04ca1f0e02e1537fdbe40a374bac7722.ctex::
Muz_RUN.png::CompressedTexture2D/CompressedTexture2D::8619371291959265669::1740860466::1739544625::1::::<><><>0<>0<>058823f0a2ea2019a63e94b5d448717d<>res://.godot/imported/Muz_RUN.png-4adfce42983ae9606bd60d6577ebaf0b.ctex::
Muz_SLIDE.png::CompressedTexture2D/CompressedTexture2D::4212270403417544294::1740860560::1739545395::1::::<><><>0<>0<>e04a6394ebda26675ba40ef5e5102247<>res://.godot/imported/Muz_SLIDE.png-5fbcc5af0af53a2019ae934489261f33.ctex::
::res://Assets/Muz/Boots and gloves/::1740861503
Boots_Gloves_HURT.png::CompressedTexture2D/CompressedTexture2D::3861784440459051442::1740861047::1740861503::1::::<><><>0<>0<>011d9bfb53f8f85b2ab0123a72a406aa<>res://.godot/imported/Boots_Gloves_HURT.png-c5ed71f582166c411b13eb73ef788bde.ctex::
Boots_Gloves_IDLE.png::CompressedTexture2D/CompressedTexture2D::5075352897258613050::1740860920::1740861503::1::::<><><>0<>0<>6b56bee03d5a48b1b9810e4aa285c9fe<>res://.godot/imported/Boots_Gloves_IDLE.png-e66ee126037dab8b52b140fc4cba3f7d.ctex::
Boots_Gloves_JUMP.png::CompressedTexture2D/CompressedTexture2D::1875438490485328932::1740861021::1740861503::1::::<><><>0<>0<>e4af022b53401ea45ca5417ca6685f75<>res://.godot/imported/Boots_Gloves_JUMP.png-2747f4cf6e65fc01cfb1da5e7704a93c.ctex::
Boots_Gloves_RUN.png::CompressedTexture2D/CompressedTexture2D::2994192285893280595::1740860984::1740861503::1::::<><><>0<>0<>f9ecd5f9fcebf3fe653fcc345bea505c<>res://.godot/imported/Boots_Gloves_RUN.png-b04298add30c3714ca2811e5c4015af3.ctex::
Boots_Gloves_SLIDE.png::CompressedTexture2D/CompressedTexture2D::136496698528194925::1740861062::1740861503::1::::<><><>0<>0<>c0cbcfa75e2e78ecb7e1011951981557<>res://.godot/imported/Boots_Gloves_SLIDE.png-0a43513b26b52982dc9dea505a6bd89c.ctex::
::res://Assets/Muz/Muffler/::1740861503
Muffler_HURT.png::CompressedTexture2D/CompressedTexture2D::7869505952548983156::1740861434::1740861503::1::::<><><>0<>0<>5efbf3adaadb678149937ab82cd8453d<>res://.godot/imported/Muffler_HURT.png-b590c2c3a419e7a154599a7cd9a770d2.ctex::
Muffler_IDLE.png::CompressedTexture2D/CompressedTexture2D::7570705488311097252::1740861391::1740861503::1::::<><><>0<>0<>4b12c8169cce0b1299661e4e04bcf391<>res://.godot/imported/Muffler_IDLE.png-324ef9782b41514b68240cb9eefdcd49.ctex::
Muffler_JUMP.png::CompressedTexture2D/CompressedTexture2D::8809180495342371484::1740861420::1740861503::1::::<><><>0<>0<>73f66a7986895c7ef987bc61a2447364<>res://.godot/imported/Muffler_JUMP.png-977ad411985e1a2685bcf65536b247e9.ctex::
Muffler_RUN.png::CompressedTexture2D/CompressedTexture2D::591061666922124302::1740861407::1740861503::1::::<><><>0<>0<>a11e8ae09b3e9688c2adde8b3f224e9b<>res://.godot/imported/Muffler_RUN.png-e8d7fbe34b12cc65edfc2d9854abe9f1.ctex::
Muffler_SLIDE.png::CompressedTexture2D/CompressedTexture2D::3020608972851261743::1740861447::1740861503::1::::<><><>0<>0<>40c4c758b0cfa225f7d0e27d009839c5<>res://.godot/imported/Muffler_SLIDE.png-62901ebdb1a57ca4fa1d1ab01320244d.ctex::
::res://Assets/Muz/Snowhat/::1740861503
Snowhat_HURT.png::CompressedTexture2D/CompressedTexture2D::8104332168937250231::1740860745::1740861503::1::::<><><>0<>0<>760acbebc60c6847aee9671e1ec87b0c<>res://.godot/imported/Snowhat_HURT.png-cf2b85c67288a36b91aa88fdf23e384d.ctex::
Snowhat_IDLE.png::CompressedTexture2D/CompressedTexture2D::7854217611887147513::1740860672::1740861503::1::::<><><>0<>0<>3c6e11cb0821f955b2fbdab020cb7d13<>res://.godot/imported/Snowhat_IDLE.png-338144dcac60eedb2270247ac2754c73.ctex::
Snowhat_Jump.png::CompressedTexture2D/CompressedTexture2D::5064522275455137488::1740860717::1740861503::1::::<><><>0<>0<>59d62aece9ee80f4e61d3f2ce6fc929e<>res://.godot/imported/Snowhat_Jump.png-18f92f575061c99fba7aaf548d7cdb18.ctex::
Snowhat_RUN.png::CompressedTexture2D/CompressedTexture2D::2535739429896879030::1740860696::1740861503::1::::<><><>0<>0<>adff12c554765845af6a226728f1125f<>res://.godot/imported/Snowhat_RUN.png-9d7de43e3dd4f517c89012a9023e7773.ctex::
Snowhat_SLIDE.png::CompressedTexture2D/CompressedTexture2D::5423691150379726468::1740860778::1740861503::1::::<><><>0<>0<>fcadabc3ce0e7910238cb5ac234be552<>res://.godot/imported/Snowhat_SLIDE.png-ca3be7c4e39bbcd4969c6bd1cc827660.ctex::
::res://Assets/Muz/SnowSuit/::1740861503
SnowSuit_HURT.png::CompressedTexture2D/CompressedTexture2D::3083219063532140654::1740861207::1740861503::1::::<><><>0<>0<>a57479eda2977999501dcb7cb6c2f06e<>res://.godot/imported/SnowSuit_HURT.png-ff76c117bec6a21ddbabfa0067c576d4.ctex::
SnowSuit_IDLE.png::CompressedTexture2D/CompressedTexture2D::150196247849858029::1740861134::1740861503::1::::<><><>0<>0<>b1d18c16fb807a9ec90c96ac06524b1b<>res://.godot/imported/SnowSuit_IDLE.png-f28f198d2574733cfd9a0d65ca0094b6.ctex::
SnowSuit_JUMP.png::CompressedTexture2D/CompressedTexture2D::609095434543916990::1740861195::1740861503::1::::<><><>0<>0<>cdeb24decaa182a93afd22e2c58aa8ea<>res://.godot/imported/SnowSuit_JUMP.png-f5cb21e91c05c7517cbab898d0cc4444.ctex::
SnowSuit_RUN.png::CompressedTexture2D/CompressedTexture2D::9056374778721576511::1740861151::1740861503::1::::<><><>0<>0<>75cc9d48beffb42050483c6e05b6166a<>res://.godot/imported/SnowSuit_RUN.png-e6ea52b4928cc3ad4226fc4735c1211c.ctex::
SnowSuit_SLIDE.png::CompressedTexture2D/CompressedTexture2D::3294005601601715214::1740861223::1740861503::1::::<><><>0<>0<>cef6c76d99d650bae83f8aff139d6c1d<>res://.godot/imported/SnowSuit_SLIDE.png-8bbcd17661528e7801fc89a9410ed029.ctex::
::res://Assets/Particles/::1739545395
snow_trail_particle.png::CompressedTexture2D/CompressedTexture2D::8406742893879303804::1739544762::1739545395::1::::<><><>0<>0<>3bce9dba265e8de8b8ebd52a22740512<>res://.godot/imported/snow_trail_particle.png-6aa4148e84d73d25070d1893cd7c8025.ctex::
::res://Assets/Platforms/::1740776311
Platform1_H.png::CompressedTexture2D/CompressedTexture2D::3768146843385697207::1740698513::1740776311::1::::<><><>0<>0<>9a9641ff84b1a0e00783fe1d30138a68<>res://.godot/imported/Platform1_H.png-028f59e27764ec349c3009179e235cfe.ctex::
Platform2_H.png::CompressedTexture2D/CompressedTexture2D::3965676375561491926::1740698513::1740776311::1::::<><><>0<>0<>cdfe7270f834aff267f4a05b5593b021<>res://.godot/imported/Platform2_H.png-d6ded1a2aae2840a87af3812a1fe657f.ctex::
Platform3_H.png::CompressedTexture2D/CompressedTexture2D::7689488166618106867::1740698513::1740776311::1::::<><><>0<>0<>a3ababe3a13c7dd500d86927ad942750<>res://.godot/imported/Platform3_H.png-6e143c5b593627c8ba69218d3c9260ba.ctex::
::res://Assets/TileSet/::1739874056
Tileset_Winter.png::CompressedTexture2D/CompressedTexture2D::3670711713087898595::1739874056::1739831527::1::::<><><>0<>0<>3d358c4a2bb5fbff5df08cd287428d0a<>res://.godot/imported/Tileset_Winter.png-a90e3338f3253301b2458a344c9a0b44.ctex::
::res://Assets/Traps/::1740776311
FallingStalagmite1.png::CompressedTexture2D/CompressedTexture2D::4305597839525526346::1740086173::1740086199::1::::<><><>0<>0<>1d4e36c020191c682e7699bc05b350b1<>res://.godot/imported/FallingStalagmite1.png-4e881920583f8a0e41377c01d3021b89.ctex::
FallingStalagmite2.png::CompressedTexture2D/CompressedTexture2D::5249102591486058813::1740086173::1740086199::1::::<><><>0<>0<>d82c931d417d22296b740f3ab08d0bb2<>res://.godot/imported/FallingStalagmite2.png-f9269a95c9ff8ef4f00014947f0ad22e.ctex::
FallingStalagmite3.png::CompressedTexture2D/CompressedTexture2D::7422598230734725338::1740086173::1740086199::1::::<><><>0<>0<>bd743d5a848098a6b8d8b001c12f9c70<>res://.godot/imported/FallingStalagmite3.png-b3afec52e52ace2408bfe23bc4b6b6ab.ctex::
FallingStalagmite4.png::CompressedTexture2D/CompressedTexture2D::7425602006140954087::1740086173::1740086199::1::::<><><>0<>0<>91445900f9ca218f6c80c30b7cd8e4b8<>res://.godot/imported/FallingStalagmite4.png-972f27e678f569e2c65e655ad57ffe52.ctex::
FallingStalagmite5.png::CompressedTexture2D/CompressedTexture2D::5872229024496364440::1740086173::1740086199::1::::<><><>0<>0<>54dab14273940ca20e975d187dc9b235<>res://.godot/imported/FallingStalagmite5.png-01149901fed4dec4e051fa54e8f2383c.ctex::
Snowball.png::CompressedTexture2D/CompressedTexture2D::5430555481455454466::1740698513::1740776311::1::::<><><>0<>0<>df3f5dea35881944967bafa8902c95de<>res://.godot/imported/Snowball.png-0ecc28b4be9cce8984aa6457f91e8270.ctex::
Stalagmites1x.png::CompressedTexture2D/CompressedTexture2D::2731125154162934359::1739663464::1739663510::1::::<><><>0<>0<>f57c6ee977a67c8873dfc4b92642f745<>res://.godot/imported/Stalagmites1x.png-62a00aacca9fa3a34ad5e6b66db662ec.ctex::
Stalagmites1x_2.png::CompressedTexture2D/CompressedTexture2D::76078515477012647::1739663464::1739663510::1::::<><><>0<>0<>b745926bd1d93778b370c182e374bb43<>res://.godot/imported/Stalagmites1x_2.png-2f17f58a2b2b413af136bdd1f0cd5ad5.ctex::
Stalagmites1x_3.png::CompressedTexture2D/CompressedTexture2D::8918136631761195286::1739663464::1739663510::1::::<><><>0<>0<>2852c990a8ad31c0f30e7925dd7a726f<>res://.godot/imported/Stalagmites1x_3.png-bdc596aa097000126a00b9d26dca77c7.ctex::
Stalagmites2x.png::CompressedTexture2D/CompressedTexture2D::7762742689621949178::1739663464::1739663510::1::::<><><>0<>0<>e3227020a545b28cad23e37f0d4bb171<>res://.godot/imported/Stalagmites2x.png-9e33a9ba6460c68f52d4b45901b3f2e8.ctex::
Stalagmites2x_2.png::CompressedTexture2D/CompressedTexture2D::398798687881936234::1739663464::1739663510::1::::<><><>0<>0<>bcdb9acbdfd02020ad1c9c6826080b92<>res://.godot/imported/Stalagmites2x_2.png-3aa333cc2ad5316287031f226d3448ca.ctex::
V_Stalamite1.png::CompressedTexture2D/CompressedTexture2D::2176249424622814622::1740086173::1740086199::1::::<><><>0<>0<>ad7f282dec8e87fdeb802aea5fd0f55a<>res://.godot/imported/V_Stalamite1.png-2ad406527682ce98f83e2b2a63795dc8.ctex::
::res://Assets/UI/::1739215339
::res://Assets/UI/HP Bar/::1739544625
HealthBar_empty.png::CompressedTexture2D/CompressedTexture2D::3181414724865734906::1738444066::1739544625::1::::<><><>0<>0<>7863b74a1de378ef596adcc74adc8cb9<>res://.godot/imported/HealthBar_empty.png-9b8c9f29e54a358674576ae84c079fa5.ctex::
HealthBar_full.png::CompressedTexture2D/CompressedTexture2D::6112094505390200238::1738444950::1739544625::1::::<><><>0<>0<>22f8bf849954fa7c0896b8a1981a1313<>res://.godot/imported/HealthBar_full.png-b671506dca23a74a48f25d78391c4670.ctex::
::res://Resources/::1740982373
Décor.tres::TileSet::1873998633010858962::1740982373::0::1::::<><><>0<>0<><>::uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png
Level_Maker.tres::TileSet::6275557601602130667::1740982373::0::1::::<><><>0<>0<><>::uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png
Objects.tres::TileSet::9185648812222616467::1740982373::0::1::::<><><>0<>0<><>::uid://byc7401bsh3cc::::res://Scenes/Collectibles/Collect_Heart.tscn<>uid://bjgf62qew141r::::res://Scenes/Environment/checkpoint.tscn
Pièges.tres::TileSet::6295748460521834647::1740982373::0::1::::<><><>0<>0<><>::uid://cqsgkagwskqrc::::res://Scenes/Traps/H_stalagmite1_KB.tscn<>uid://itb374sasgaa::::res://Scenes/Traps/pit.tscn<>uid://ddjfmqisn40md::::res://Scenes/Traps/snowball_spawner.tscn<>uid://bl1owrdhpaf8h::::res://Scenes/Traps/V_L_stalagmite_1_kb.tscn<>uid://b4w7gt12m2681::::res://Scenes/Traps/H_stalagmite1_RS.tscn<>uid://cj5ak6ls1l0nq::::res://Scenes/Traps/H_stalagmite2_KB.tscn<>uid://2k0pfboadhw::::res://Scenes/Traps/H_stalagmite2_RS.tscn<>uid://c3uslq3etdg44::::res://Scenes/Traps/H_stalagmite3_KB.tscn<>uid://pb1iv2wvwax5::::res://Scenes/Traps/H_stalagmite3_RS.tscn<>uid://be1o8tb502iun::::res://Scenes/Traps/falling_stalagtite.tscn<>uid://dydbbf3d1aqmb::::res://Scenes/Traps/v_r_stalagmite_1_kb.tscn
Snow_Props_tileset.tres::TileSet/TileSet::9202347324889137864::1740698513::0::1::::<><><>0<>0<><>::
::res://Resources/light/::1740948053
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D/CompressedTexture2D::1199326917095070570::1740947962::1740948053::1::::<><><>0<>0<>ef2e18b1c6205417756bb2d3fd012869<>res://.godot/imported/2d_lights_and_shadows_neutral_point_light.webp-90a52a222c53c29b5175d453f1c65e65.ctex::
::res://Scenes/::1740983641
hovering_component.tscn::PackedScene/PackedScene::5679765871325362069::1740144764::0::1::::<><><>0<>0<><>::uid://dx5kgq74vspio::::res://Scripts/hovering_component.gd
hurt_box.tscn::PackedScene/PackedScene::8171699080655155441::1738419519::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5394009934555894467::1740983754::0::1::::<><><>0<>0<><>::uid://c6hv8hqxmhb5a::::res://Scripts/main.gd<>uid://dtlxte6rijv77::::res://Scenes/Player.tscn<>uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://d34uj80lo1ml4::::res://Resources/Objects.tres<>uid://cvxyb7jcx6hel::::res://Resources/Pièges.tres<>uid://ltwdjfevci88::::res://Scenes/HUD/HP_bar.tscn<>uid://1x1qpe81qufy::::res://Resources/Décor.tres<>uid://bs6jgygl6od08::::res://Scenes/Environment/treasure_chest.tscn<>uid://5btxhk0r3gsc::::res://Scripts/camera_2d.gd
Player.tscn::PackedScene::8516988915180207196::1740983641::0::1::::<><><>0<>0<><>::uid://v6kgu5fottyv::::res://Scripts/player.gd<>uid://bl388umk28hx6::::res://Assets/Muz/Muz_JUMP.png<>uid://btpbpewrm561::::res://Assets/Muz/Muz_IDLE.png<>uid://5qhbsv78fxcn::::res://Assets/Muz/Muz_HURT.png<>uid://du2j1yp66woh6::::res://Assets/Muz/Muz_RUN.png<>uid://bi7lk15xk624v::::res://Scenes/Components/gravity_component.tscn<>uid://doooxpud87nj2::::res://Scenes/hurt_box.tscn<>uid://dmltd84vx4tiq::::res://Scenes/Components/input_component.tscn<>uid://b1apqiygffyj3::::res://Assets/Muz/Muz_SLIDE.png<>uid://1yqgy2tnpbuq::::res://Assets/Muz/Boots and gloves/Boots_Gloves_JUMP.png<>uid://c28j3nq07emlu::::res://Scenes/Components/movement_component_with_slide.tscn<>uid://bvaxa4rcc7jwc::::res://Assets/Muz/Boots and gloves/Boots_Gloves_HURT.png<>uid://ceksk5y1ki0je::::res://Assets/Muz/Boots and gloves/Boots_Gloves_IDLE.png<>uid://biwn56mwq1d28::::res://Assets/Muz/Boots and gloves/Boots_Gloves_RUN.png<>uid://b0uxrbejuk3ug::::res://Scenes/Components/animation_component.tscn<>uid://b7gls8nvptfou::::res://Scenes/Components/health_component.tscn<>uid://b7ec0jeyooph::::res://Assets/Muz/Boots and gloves/Boots_Gloves_SLIDE.png<>uid://blltvlkj6lskc::::res://Scenes/Components/advanced_jump_component.tscn<>uid://ixbyias82aaw::::res://Assets/Muz/SnowSuit/SnowSuit_JUMP.png<>uid://b5vt1jvxrv0fi::::res://Scenes/Components/hurtbox_component.tscn<>uid://bj6sfxv55mdis::::res://Assets/Muz/SnowSuit/SnowSuit_HURT.png<>uid://ce0yfb8r1j1v::::res://Assets/Muz/SnowSuit/SnowSuit_IDLE.png<>uid://cve4owe16cpik::::res://Scenes/Components/snow_trail_component.tscn<>uid://d2a8f05fwdat8::::res://Assets/Muz/SnowSuit/SnowSuit_RUN.png<>uid://c1hvsrlq1580c::::res://Scenes/Particles/snow_trail_particles.tscn<>uid://bm6v15nnj28ys::::res://Assets/Muz/SnowSuit/SnowSuit_SLIDE.png<>uid://1asc7ato1afb::::res://Scenes/Particles/sliding_particles.tscn<>uid://bwvsn2f5kkyb4::::res://Scenes/Particles/jumping_particle.tscn<>uid://bx4glml3yfsoj::::res://Scenes/Particles/landing_particles.tscn
trap_knock_back_Horizontal.tscn::PackedScene/PackedScene::4631215089133981220::1739995913::0::1::::<><><>0<>0<><>::uid://da5g2tgmvj2m1::::res://Scripts/trap_knock_back.gd
trap_knock_back_vertical.tscn::PackedScene/PackedScene::4713639682554548332::1739874056::0::1::::<><><>0<>0<><>::uid://da5g2tgmvj2m1::::res://Scripts/trap_knock_back.gd
trap_respawn_Horizontal.tscn::PackedScene/PackedScene::5365215253006451660::1739874056::0::1::::<><><>0<>0<><>::uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
trap_respawn_Verticlal.tscn::PackedScene/PackedScene::1502002647964132595::1739874056::0::1::::<><><>0<>0<><>::uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
Wall.tscn::PackedScene/PackedScene::7502387475164557434::1738356377::0::1::::<><><>0<>0<><>::uid://c2l82vdr58l85::::res://Sprites/sWall.png
::res://Scenes/Collectibles/::1740583469
Collect_Heart.tscn::PackedScene/PackedScene::4077077771624232110::1740583469::0::1::::<><><>0<>0<><>::uid://bki8yfkjvf7n1::::res://Scripts/Collectibles/collect_heart.gd<>uid://nt7vwvsqg4w6::::res://Assets/Collectibles/Collectible - Heart.png<>uid://cm6k6cw4nuqf2::::res://Scenes/hovering_component.tscn
::res://Scenes/Components/::1740583469
advanced_jump_component.tscn::PackedScene/PackedScene::3182397837196374918::1738353182::0::1::::<><><>0<>0<><>::uid://cdgx4848oft0j::::res://Scripts/Components/advanced_jump_component.gd
animation_component.tscn::PackedScene/PackedScene::4183856238193757518::1738331138::0::1::::<><><>0<>0<><>::uid://ceowcwpcmrpg8::::res://Scripts/Components/animation_component.gd
gravity_component.tscn::PackedScene/PackedScene::3014678678797618003::1738353182::0::1::::<><><>0<>0<><>::uid://b3gaqgly7iomd::::res://Scripts/Components/gravity_component.gd
health_component.tscn::PackedScene/PackedScene::4645551732173169388::1738421133::0::1::::<><><>0<>0<><>::uid://bv7gi72rh8yj2::::res://Scripts/Components/health_component.gd
hurtbox_component.tscn::PackedScene/PackedScene::4536638485393048942::1740583469::0::1::::<><><>0<>0<><>::uid://iagn7xdncj0a::::res://Scripts/Components/hurtbox_component.gd
input_component.tscn::PackedScene/PackedScene::8025397089330551332::1738331138::0::1::::<><><>0<>0<><>::uid://bmf3nsa7w73dt::::res://Scripts/Components/input_component.gd
jump_component.tscn::PackedScene/PackedScene::6287553769722714108::1738332542::0::1::::<><><>0<>0<><>::uid://bfy3o42ed6vks::::res://Scripts/Components/jump_component.gd
movement_component.tscn::PackedScene/PackedScene::5340900952892752781::1738331138::0::1::::<><><>0<>0<><>::uid://bbnbvrv18n7sg::::res://Scripts/Components/movement_component.gd
movement_component_with_slide.tscn::PackedScene/PackedScene::6736661775360526714::1739544762::0::1::::<><><>0<>0<><>::uid://ikqd58nmboh2::::res://Scripts/Components/movement_component_with_slide.gd
slide_component.tscn::PackedScene/PackedScene::7738818980747345939::1739544762::0::1::::<><><>0<>0<><>::uid://byxslr5twf2mx::::res://Scripts/Components/slide_component.gd
snow_trail_component.tscn::PackedScene/PackedScene::6256851551621781782::1739544762::0::1::::<><><>0<>0<><>::uid://b1bm8asaeonpd::::res://Scripts/Components/snow_trail_component.gd
::res://Scenes/Environment/::1740983655
checkpoint.tscn::PackedScene/PackedScene::3030866930594157225::1739874056::0::1::::<><><>0<>0<><>::uid://5cf2f02106ph::::res://Scripts/Environment/checkpoint.gd<>uid://cq3bo3fc7jugx::::res://Assets/Environment/CheckpointFirePit.png<>uid://c3tlg5kg14vhb::::res://Assets/Environment/CheckpointFire.png
treasure_chest.tscn::PackedScene::3714374017622865215::1740983655::0::1::::<><><>0<>0<><>::uid://bb351c1n2ieyh::::res://Assets/Environment/closed_chest.png<>uid://8fjfhlbmqhvc::::res://Scripts/Environment/treasure_chest_suit_boots_gloves.gd<>uid://rs7mwcqucuxq::::res://Assets/Environment/opened_chest.png<>uid://rc70enu4xxnm::::res://Resources/light/2d_lights_and_shadows_neutral_point_light.webp
::res://Scenes/HUD/::1739215339
HP_bar.tscn::PackedScene/PackedScene::812642069212136003::1739028760::0::1::::<><><>0<>0<><>::uid://b823tr72pbcr::::res://Scripts/HUD/hp_bar.gd<>uid://ctc0kk4m2xlkg::::res://Assets/UI/HP Bar/HealthBar_full.png
::res://Scenes/MovingPlatforms/::1740698513
H_moving_platform_1.tscn::PackedScene/PackedScene::4069719039390557319::1740698513::0::1::::<><><>0<>0<><>::uid://btxk3fe3bc0fj::::res://Assets/Platforms/Platform1_H.png<>uid://l566lmcthgph::::res://Scripts/Platform/H_movingPlatformClass.gd<>uid://bdrcf621wwmls::::res://Scenes/MovingPlatforms/H_moving_platform_component.tscn
H_moving_platform_2.tscn::PackedScene/PackedScene::6099054985029968187::1740698513::0::1::::<><><>0<>0<><>::uid://l566lmcthgph::::res://Scripts/Platform/H_movingPlatformClass.gd<>uid://bwrad00un0rna::::res://Assets/Platforms/Platform2_H.png<>uid://bdrcf621wwmls::::res://Scenes/MovingPlatforms/H_moving_platform_component.tscn
H_moving_platform_3.tscn::PackedScene/PackedScene::5073812844687074568::1740698513::0::1::::<><><>0<>0<><>::uid://l566lmcthgph::::res://Scripts/Platform/H_movingPlatformClass.gd<>uid://dhs30netgjc4j::::res://Assets/Platforms/Platform3_H.png<>uid://bdrcf621wwmls::::res://Scenes/MovingPlatforms/H_moving_platform_component.tscn
H_moving_platform_component.tscn::PackedScene/PackedScene::2632213670526444872::1740698513::0::1::::<><><>0<>0<><>::uid://bu1c03c3yec5q::::res://Scripts/Platform/H_moving_platform_component.gd
V_moving_platform_1.tscn::PackedScene/PackedScene::6506416648039197475::1740698513::0::1::::<><><>0<>0<><>::uid://omfigt0jlq7d::::res://Scripts/Platform/V_MovingPlatformClass.gd<>uid://btxk3fe3bc0fj::::res://Assets/Platforms/Platform1_H.png<>uid://ctcujjg2387e2::::res://Scenes/MovingPlatforms/V_moving_platform_component.tscn
V_moving_platform_2.tscn::PackedScene/PackedScene::4839091865686886983::1740698513::0::1::::<><><>0<>0<><>::uid://omfigt0jlq7d::::res://Scripts/Platform/V_MovingPlatformClass.gd<>uid://bwrad00un0rna::::res://Assets/Platforms/Platform2_H.png<>uid://ctcujjg2387e2::::res://Scenes/MovingPlatforms/V_moving_platform_component.tscn
V_moving_platform_3.tscn::PackedScene/PackedScene::4027588934179293339::1740698513::0::1::::<><><>0<>0<><>::uid://omfigt0jlq7d::::res://Scripts/Platform/V_MovingPlatformClass.gd<>uid://dhs30netgjc4j::::res://Assets/Platforms/Platform3_H.png<>uid://ctcujjg2387e2::::res://Scenes/MovingPlatforms/V_moving_platform_component.tscn
V_moving_platform_component.tscn::PackedScene/PackedScene::6111789047261896139::1740698513::0::1::::<><><>0<>0<><>::uid://dpte7mngpivvw::::res://Scripts/Platform/V_moving_platform_component.gd
::res://Scenes/Particles/::1739544762
jumping_particle.tscn::PackedScene/PackedScene::3975044724986951695::1739544762::0::1::::<><><>0<>0<><>::
landing_particles.tscn::PackedScene/PackedScene::4061015636502664085::1739544762::0::1::::<><><>0<>0<><>::
sliding_particles.tscn::PackedScene/PackedScene::1826008093676656571::1739544762::0::1::::<><><>0<>0<><>::
snow_trail_particles.tscn::PackedScene/PackedScene::6613510058044577064::1739544762::0::1::::<><><>0<>0<><>::
::res://Scenes/Traps/::1740698513
falling_stalagtite.tscn::PackedScene/PackedScene::2721759849834376253::1740086173::0::1::::<><><>0<>0<><>::uid://b6wttk1jhqvpf::::res://Scripts/Traps/falling_stalagtite.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
H_stalagmite1_KB.tscn::PackedScene/PackedScene::5933403835356315956::1740086173::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://be58h5ralkjk6::::res://Assets/Traps/Stalagmites1x.png
H_stalagmite1_RS.tscn::PackedScene/PackedScene::4469268157669769712::1740086173::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://be58h5ralkjk6::::res://Assets/Traps/Stalagmites1x.png
H_stalagmite2_KB.tscn::PackedScene/PackedScene::5466491796759082918::1740086173::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://bc4acl8bjv56::::res://Assets/Traps/Stalagmites1x_2.png
H_stalagmite2_RS.tscn::PackedScene/PackedScene::56390809773323088::1740086173::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://bc4acl8bjv56::::res://Assets/Traps/Stalagmites1x_2.png
H_stalagmite3_KB.tscn::PackedScene/PackedScene::6780529977770438487::1740086173::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://d0can36h58ufu::::res://Assets/Traps/Stalagmites1x_3.png
H_stalagmite3_RS.tscn::PackedScene/PackedScene::1056491106216292908::1740086173::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://d0can36h58ufu::::res://Assets/Traps/Stalagmites1x_3.png
pit.tscn::PackedScene/PackedScene::600846372018583080::1740144764::0::1::::<><><>0<>0<><>::uid://b5elep4g4upl0::::res://Assets/hit.png<>uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
Snowball.tscn::PackedScene/PackedScene::1910320189839750514::1740698513::0::1::::<><><>0<>0<><>::uid://48k3sahlbncn::::res://Scripts/Traps/snowball.gd<>uid://cjmupqnxj6sek::::res://Assets/Traps/Snowball.png
snowball_spawner.tscn::PackedScene/PackedScene::7388733849839046135::1740698513::0::1::::<><><>0<>0<><>::uid://d1dxbqm4hfv6l::::res://Scripts/Traps/snowball_spawner.gd<>uid://d0us5dfihxp67::::res://icon.svg
V_L_stalagmite_1_kb.tscn::PackedScene/PackedScene::3213062008551115277::1740086173::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
v_r_stalagmite_1_kb.tscn::PackedScene/PackedScene::8850050240483275353::1740086173::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
::res://Scripts/::1740983151
camera_2d.gd::GDScript/GDScript::2108924767288613262::1740698513::0::1::::<>Camera2D<><>0<>0<><>::
global_player_stats.gd::GDScript::7844891938008025591::1740983151::0::1::::<>Node<><>0<>0<><>::
hovering_component.gd::GDScript/GDScript::8836155563220694362::1740086173::0::1::::ClassHoveringObjectComponent<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::6964480545932231512::1740060880::0::1::::<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::1538580408523417897::1740698513::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
trap_knock_back.gd::GDScript/GDScript::7221606909879280182::1739985199::0::1::::ClassTrapKnockBack<>Area2D<><>0<>0<><>::
trap_respawn.gd::GDScript/GDScript::5325885678467801561::1739663464::0::1::::ClassTrapRespawn<>Area2D<><>0<>0<><>::
::res://Scripts/Collectibles/::1740086173
collect_heart.gd::GDScript/GDScript::3106870940422924652::1740086173::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Components/::1740983332
advanced_jump_component.gd::GDScript/GDScript::4997244223269708431::1740086173::0::1::::ClassAdvancedJumpComponent<>Node<><>0<>0<><>::
animation_component.gd::GDScript::5083838554717202545::1740983332::0::1::::ClassAnimationComponent<>Node<><>0<>0<><>::
gravity_component.gd::GDScript/GDScript::4364123478051338195::1738334728::0::1::::ClassGravityComponent<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::3926826799769537413::1740698513::0::1::::ClassHealthComponent<>Node<><>0<>0<><>::
hurtbox_component.gd::GDScript/GDScript::561899982813096182::1740698513::0::1::::ClassHurtboxComponent<>Node<><>0<>0<><>::
input_component.gd::GDScript/GDScript::3240732934142938953::1740698513::0::1::::ClassInputComponent<>Node<><>0<>0<><>::
jump_component.gd::GDScript/GDScript::2788636609966694306::1738248767::0::1::::ClassJumpComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript/GDScript::2483545583362493666::1739544762::0::1::::ClassMovementComponent<>Node<><>0<>0<><>::
movement_component_with_slide.gd::GDScript::583132983196637289::1740983166::0::1::::ClassMovement_SlideComponent<>Node<><>0<>0<><>::
slide_component.gd::GDScript/GDScript::4119547109085988867::1739544762::0::1::::ClassSlideComponent<>Node<><>0<>0<><>::
snow_trail_component.gd::GDScript/GDScript::4214182558960452581::1739544762::0::1::::ClassSnowTrailParticles<>Node<><>0<>0<><>::
::res://Scripts/DEBUG/::1739215339
debug_velo.gd::GDScript/GDScript::5759725947039743163::1738066751::0::1::::<>Label<><>0<>0<><>::
label_debug_states.gd::GDScript/GDScript::2783883054818538560::1738063370::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/Environment/::1740983674
checkpoint.gd::GDScript/GDScript::2110146168547736841::1739874056::0::1::::<>Area2D<><>0<>0<><>::
treasure_chest_class.gd::GDScript::7727286351571980319::1740983655::0::1::::TreasureClass<>Area2D<><>0<>0<><>::
treasure_chest_suit_boots_gloves.gd::GDScript::2327109495448198920::1740983614::0::1::::<>TreasureClass<><>0<>0<><>::
::res://Scripts/HUD/::1739663464
hp_bar.gd::GDScript/GDScript::140003696251969857::1739663464::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Scripts/Particles2D/::1739459003
::res://Scripts/Platform/::1740698513
H_movingPlatformClass.gd::GDScript/GDScript::835946795438010053::1740698513::0::1::::HMovingPlatformClass<>CharacterBody2D<><>0<>0<><>::
H_moving_platform_component.gd::GDScript/GDScript::3844038931940295604::1740698513::0::1::::<>Node<><>0<>0<><>::
V_MovingPlatformClass.gd::GDScript/GDScript::1007734560935991499::1740698513::0::1::::VMovingPlatformClass<>CharacterBody2D<><>0<>0<><>::
V_moving_platform_component2.gd::GDScript/GDScript::47627353556357938::1740698513::0::1::::<>Node<><>0<>0<><>::
V_moving_platform_component.gd::GDScript/GDScript::8251618547008603364::1740698513::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Traps/::1740698513
falling_stalagtite.gd::GDScript/GDScript::4608879265825518951::1740086173::0::1::::<>ClassTrapKnockBack<><>0<>0<><>::
snowball.gd::GDScript/GDScript::2104259049297018141::1740698513::0::1::::TrapSnowballClass<>RigidBody2D<><>0<>0<><>::
snowball_spawner.gd::GDScript/GDScript::8991764255796316853::1740698513::0::1::::<>Node2D<><>0<>0<><>::
stalagmite_KB.gd::GDScript/GDScript::722135803534226798::1740086173::0::1::::ClassStalagmiteKB<>ClassTrapKnockBack<><>0<>0<><>::
stalagmite_RS.gd::GDScript/GDScript::4604600489550722870::1740086173::0::1::::ClassStalagmiteRS<>ClassTrapRespawn<><>0<>0<><>::
::res://Sprites/::1739544625
sPlayer.png::CompressedTexture2D/CompressedTexture2D::2649461086690778::1737718977::1739544625::1::::<><><>0<>0<>fffc3e89c86543d59d7bd5be1eb57bfc<>res://.godot/imported/sPlayer.png-06fa55aa90563f8287f3e9fab6814332.ctex::
sWall.png::CompressedTexture2D/CompressedTexture2D::6692701286543028980::1737718997::1739544625::1::::<><><>0<>0<>f6fc0a13935d8f6026dada990c5b54bd<>res://.godot/imported/sWall.png-28dbc17121b2b448d90fe949917dc1b0.ctex::
