ea4bc82a6ad023ab7ee23ee620429895
::res://::1739544702
icon.svg::CompressedTexture2D/CompressedTexture2D::8956417342466084194::1737715813::1739544625::1::::<><><>0<>0<>044cc3d3dabc3ffcd7f8060323c55f5c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1739215338
::res://addons/kanban_tasks/::1739544625
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1738421538::1739544625::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile/TextFile::-1::1738421538::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6946538998698353896::1738421538::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript/GDScript::4309008132684014775::1738421538::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1739215338
board.gd::GDScript/GDScript::7347988258438489493::1738421538::0::1::::<><><>0<>1<><>::
category.gd::GDScript/GDScript::7584194917959664357::1738421538::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript/GDScript::6771941933026143620::1738421538::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript/GDScript::6285330871919873547::1738421538::0::1::::<><><>0<>1<><>::
settings.gd::GDScript/GDScript::2684245098811610697::1738421538::0::1::::<><><>0<>1<><>::
stage.gd::GDScript/GDScript::2920527430725861337::1738421538::0::1::::<><><>0<>1<><>::
step.gd::GDScript/GDScript::7442561055454261610::1738421538::0::1::::<><><>0<>1<><>::
task.gd::GDScript/GDScript::2430021617856085317::1738421538::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1739215338
edit_label.gd::GDScript/GDScript::1955636307127690760::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1739215338
expand_button.gd::GDScript/GDScript::6322638567675780256::1738421538::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1739215338
singletons.gd::GDScript/GDScript::7681614385262841850::1738421538::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1739215338
uuid.gd::GDScript/GDScript::6205939863525347768::1738421538::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1739215338
edit_context.gd::GDScript/GDScript::6540727594892537019::1738421539::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript/GDScript::6038002057609648962::1738421539::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript/GDScript::2599957991217229472::1738421539::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript/GDScript::8507872277770316285::1738421539::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1739215338
board.gd::GDScript/GDScript::2084341314994413869::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene/PackedScene::6885359366680717350::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1739215338
category_popup_menu.gd::GDScript/GDScript::213693119268042661::1738421538::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1739215338
details.gd::GDScript/GDScript::2147592519261955738::1738421538::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::3948778088959725227::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript/GDScript::2929324802565025672::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript/GDScript::8599101319221438054::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene/PackedScene::8722415027818856523::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1739544625
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1738421539::1739544625::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1738421539::1739544625::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1738421539::1739544625::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1738421539::1739544625::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene/PackedScene::6327845661545106705::1738421539::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1739215338
settings.gd::GDScript/GDScript::936115237207686346::1738421539::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene/PackedScene::7705751403526120000::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1739215338
categories.gd::GDScript/GDScript::7796003853593188457::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene/PackedScene::4304731554905375440::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript/GDScript::2539778634939773472::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1739215338
general.gd::GDScript/GDScript::389027977078636374::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene/PackedScene::252143312145526156::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1739215338
stages.gd::GDScript/GDScript::1685329274370614423::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene/PackedScene::7190862373068082533::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1739215338
stage.gd::GDScript/GDScript::5895016494831294761::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene/PackedScene::3044052271250671355::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1739215338
start.gd::GDScript/GDScript::188271230763260161::1738421539::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene/PackedScene::2692091061628401710::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1739215338
autosize_label.gd::GDScript/GDScript::8778436783088789216::1738421539::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript/GDScript::6314058572423578205::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::5508831843714498441::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/script-ide/::1739215338
plugin.cfg::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4705245439827605729::1737719286::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1739544625
class.svg::Image/Image::6053420662074102680::1737719286::1739544625::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1737719286::1739544625::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1737719286::1739544625::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1737719286::1739544625::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1737719286::1739544625::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1737719286::1739544625::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1737719286::1739544625::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1737719286::1739544625::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1737719286::1739544625::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1739215338
quick_open_panel.gd::GDScript/GDScript::4501844267707108420::1737719286::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1737719286::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1739544684
hit.png::CompressedTexture2D/CompressedTexture2D::4501019366908112699::1738355742::1739544625::1::::<><><>0<>0<>c28d643ba2e119165be6fe4e0eea9999<>res://.godot/imported/hit.png-8964508fa65bbb953052b33f8bf1d3eb.ctex::
::res://Assets/Collectibles/::1739544625
Collectible - Heart.png::CompressedTexture2D/CompressedTexture2D::953659778856171439::1739134633::1739544625::1::::<><><>0<>0<>012bb7289650e294357a31c5ea0de862<>res://.godot/imported/Collectible - Heart.png-bd7ec03e52d16ebfcc4f6217db2e4172.ctex::
::res://Assets/Muz/::1739544684
Muz_HURT.png::CompressedTexture2D/CompressedTexture2D::2139123137308649253::1738317032::1739544625::1::::<><><>0<>0<>9d27340a139edf914e54e28c46cae113<>res://.godot/imported/Muz_HURT.png-6b714352e4b593c4200cc18384ec0e6d.ctex::
Muz_IDLE.png::CompressedTexture2D/CompressedTexture2D::110325356702844256::1738317032::1739544625::1::::<><><>0<>0<>a15ca81e6d6796c5058ee847d2ddc606<>res://.godot/imported/Muz_IDLE.png-ebfb0b9a44f38e6b3226f792942b8d14.ctex::
Muz_JUMP.png::CompressedTexture2D/CompressedTexture2D::3218364202281683009::1738317032::1739544625::1::::<><><>0<>0<>45627f734a7942c07b9fc89103ff6afd<>res://.godot/imported/Muz_JUMP.png-04ca1f0e02e1537fdbe40a374bac7722.ctex::
Muz_RUN.png::CompressedTexture2D/CompressedTexture2D::8619371291959265669::1738317032::1739544625::1::::<><><>0<>0<>058823f0a2ea2019a63e94b5d448717d<>res://.godot/imported/Muz_RUN.png-4adfce42983ae9606bd60d6577ebaf0b.ctex::
Muz_SLIDE.png::CompressedTexture2D/CompressedTexture2D::4212270403417544294::1739544684::1739544704::1::::<><><>0<>0<>e04a6394ebda26675ba40ef5e5102247<>res://.godot/imported/Muz_SLIDE.png-5fbcc5af0af53a2019ae934489261f33.ctex::
::res://Assets/Particles/::1739544684
snow_trail_particle.png::CompressedTexture2D/CompressedTexture2D::8406742893879303804::1739544684::1739544704::1::::<><><>0<>0<>3bce9dba265e8de8b8ebd52a22740512<>res://.godot/imported/snow_trail_particle.png-6aa4148e84d73d25070d1893cd7c8025.ctex::
::res://Assets/TileSet/::1739544684
Tileset_Winter.png::CompressedTexture2D/CompressedTexture2D::3670711713087898595::1739544684::1739544625::1::::<><><>0<>0<>3d358c4a2bb5fbff5df08cd287428d0a<>res://.godot/imported/Tileset_Winter.png-a90e3338f3253301b2458a344c9a0b44.ctex::
::res://Assets/UI/::1739215339
::res://Assets/UI/HP Bar/::1739544625
HealthBar_empty.png::CompressedTexture2D/CompressedTexture2D::3181414724865734906::1738444066::1739544625::1::::<><><>0<>0<>7863b74a1de378ef596adcc74adc8cb9<>res://.godot/imported/HealthBar_empty.png-9b8c9f29e54a358674576ae84c079fa5.ctex::
HealthBar_full.png::CompressedTexture2D/CompressedTexture2D::6112094505390200238::1738444950::1739544625::1::::<><><>0<>0<>22f8bf849954fa7c0896b8a1981a1313<>res://.godot/imported/HealthBar_full.png-b671506dca23a74a48f25d78391c4670.ctex::
::res://Resources/::1739215339
Snow_Props_tileset.tres::TileSet/TileSet::9202347324889137864::1739124585::0::1::::<><><>0<>0<><>::uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png
::res://Scenes/::1739544684
hurt_box.tscn::PackedScene/PackedScene::8171699080655155441::1738419519::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5394009934555894467::1739544684::0::1::::<><><>0<>0<><>::uid://c6hv8hqxmhb5a::::res://Scripts/main.gd<>uid://dtlxte6rijv77::::res://Scenes/Player.tscn<>uid://cio7kt6jhsgrs::::res://Scenes/Pit.tscn<>uid://de5hhw2d8upwc::::res://Scenes/Wall.tscn<>uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png<>uid://byc7401bsh3cc::::res://Scenes/Collectibles/Collect_Heart.tscn<>uid://ltwdjfevci88::::res://Scenes/HUD/HP_bar.tscn
Pit.tscn::PackedScene/PackedScene::5365215253006451660::1739028760::0::1::::<><><>0<>0<><>::uid://ch45tahbqad8l::::res://Scripts/pit.gd<>uid://b5elep4g4upl0::::res://Assets/hit.png
Player.tscn::PackedScene::8516988915180207196::1739544684::0::1::::<><><>0<>0<><>::uid://v6kgu5fottyv::::res://Scripts/player.gd<>uid://bl388umk28hx6::::res://Assets/Muz/Muz_JUMP.png<>uid://btpbpewrm561::::res://Assets/Muz/Muz_IDLE.png<>uid://5qhbsv78fxcn::::res://Assets/Muz/Muz_HURT.png<>uid://du2j1yp66woh6::::res://Assets/Muz/Muz_RUN.png<>uid://bi7lk15xk624v::::res://Scenes/Components/gravity_component.tscn<>uid://doooxpud87nj2::::res://Scenes/hurt_box.tscn<>uid://dmltd84vx4tiq::::res://Scenes/Components/input_component.tscn<>uid://b1apqiygffyj3::::res://Assets/Muz/Muz_SLIDE.png<>uid://c28j3nq07emlu::::res://Scenes/Components/movement_component_with_slide.tscn<>uid://b0uxrbejuk3ug::::res://Scenes/Components/animation_component.tscn<>uid://b7gls8nvptfou::::res://Scenes/Components/health_component.tscn<>uid://blltvlkj6lskc::::res://Scenes/Components/advanced_jump_component.tscn<>uid://b5vt1jvxrv0fi::::res://Scenes/Components/hurtbox_component.tscn<>uid://cve4owe16cpik::::res://Scenes/Components/snow_trail_component.tscn<>uid://c1hvsrlq1580c::::res://Scenes/Particles/snow_trail_particles.tscn<>uid://1asc7ato1afb::::res://Scenes/Particles/sliding_particles.tscn<>uid://bwvsn2f5kkyb4::::res://Scenes/Particles/jumping_particle.tscn<>uid://bx4glml3yfsoj::::res://Scenes/Particles/landing_particles.tscn
Wall.tscn::PackedScene/PackedScene::7502387475164557434::1738356377::0::1::::<><><>0<>0<><>::uid://c2l82vdr58l85::::res://Sprites/sWall.png
::res://Scenes/Collectibles/::1739215339
Collect_Heart.tscn::PackedScene/PackedScene::4077077771624232110::1739187998::0::1::::<><><>0<>0<><>::uid://bki8yfkjvf7n1::::res://Scripts/Collectibles/collect_heart.gd<>uid://nt7vwvsqg4w6::::res://Assets/Collectibles/Collectible - Heart.png
::res://Scenes/Components/::1739544684
advanced_jump_component.tscn::PackedScene/PackedScene::3182397837196374918::1738353182::0::1::::<><><>0<>0<><>::uid://cdgx4848oft0j::::res://Scripts/Components/advanced_jump_component.gd
animation_component.tscn::PackedScene/PackedScene::4183856238193757518::1738331138::0::1::::<><><>0<>0<><>::uid://ceowcwpcmrpg8::::res://Scripts/Components/animation_component.gd
gravity_component.tscn::PackedScene/PackedScene::3014678678797618003::1738353182::0::1::::<><><>0<>0<><>::uid://b3gaqgly7iomd::::res://Scripts/Components/gravity_component.gd
health_component.tscn::PackedScene/PackedScene::4645551732173169388::1738421133::0::1::::<><><>0<>0<><>::uid://bv7gi72rh8yj2::::res://Scripts/Components/health_component.gd
hurtbox_component.tscn::PackedScene/PackedScene::4536638485393048942::1739028760::0::1::::<><><>0<>0<><>::uid://iagn7xdncj0a::::res://Scripts/Components/hurtbox_component.gd
input_component.tscn::PackedScene/PackedScene::8025397089330551332::1738331138::0::1::::<><><>0<>0<><>::uid://bmf3nsa7w73dt::::res://Scripts/Components/input_component.gd
jump_component.tscn::PackedScene/PackedScene::6287553769722714108::1738332542::0::1::::<><><>0<>0<><>::uid://bfy3o42ed6vks::::res://Scripts/Components/jump_component.gd
movement_component.tscn::PackedScene/PackedScene::5340900952892752781::1738331138::0::1::::<><><>0<>0<><>::uid://bbnbvrv18n7sg::::res://Scripts/Components/movement_component.gd
movement_component_with_slide.tscn::PackedScene::6736661775360526714::1739544684::0::1::::<><><>0<>0<><>::uid://ikqd58nmboh2::::res://Scripts/Components/movement_component_with_slide.gd
slide_component.tscn::PackedScene::7738818980747345939::1739544684::0::1::::<><><>0<>0<><>::uid://byxslr5twf2mx::::res://Scripts/Components/slide_component.gd
snow_trail_component.tscn::PackedScene::6256851551621781782::1739544684::0::1::::<><><>0<>0<><>::uid://b1bm8asaeonpd::::res://Scripts/Components/snow_trail_component.gd
::res://Scenes/HUD/::1739215339
HP_bar.tscn::PackedScene/PackedScene::812642069212136003::1739028760::0::1::::<><><>0<>0<><>::uid://b823tr72pbcr::::res://Scripts/HUD/hp_bar.gd<>uid://ctc0kk4m2xlkg::::res://Assets/UI/HP Bar/HealthBar_full.png
::res://Scenes/Particles/::1739544684
jumping_particle.tscn::PackedScene::3975044724986951695::1739544684::0::1::::<><><>0<>0<><>::
landing_particles.tscn::PackedScene::4061015636502664085::1739544684::0::1::::<><><>0<>0<><>::
sliding_particles.tscn::PackedScene::1826008093676656571::1739544684::0::1::::<><><>0<>0<><>::
snow_trail_particles.tscn::PackedScene::6613510058044577064::1739544684::0::1::::<><><>0<>0<><>::
::res://Scripts/::1739544684
global_player_stats.gd::GDScript/GDScript::7844891938008025591::1738527383::0::1::::<>Node<><>0<>0<><>::
main.gd::GDScript/GDScript::6964480545932231512::1738066877::0::1::::<>Node2D<><>0<>0<><>::
pit.gd::GDScript/GDScript::5325885678467801561::1738527060::0::1::::PitClass<>Area2D<><>0<>0<><>::
player.gd::GDScript::1538580408523417897::1739544684::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
::res://Scripts/Collectibles/::1739215339
collect_heart.gd::GDScript/GDScript::3106870940422924652::1739133663::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Components/::1739544684
advanced_jump_component.gd::GDScript::4997244223269708431::1739544684::0::1::::ClassAdvancedJumpComponent<>Node<><>0<>0<><>::
animation_component.gd::GDScript::5083838554717202545::1739544684::0::1::::ClassAnimationComponent<>Node<><>0<>0<><>::
gravity_component.gd::GDScript/GDScript::4364123478051338195::1738334728::0::1::::ClassGravityComponent<>Node<><>0<>0<><>::
health_component.gd::GDScript/GDScript::3926826799769537413::1738421702::0::1::::ClassHealthComponent<>Node<><>0<>0<><>::
hurtbox_component.gd::GDScript/GDScript::561899982813096182::1738527823::0::1::::ClassHurtboxComponent<>Node<><>0<>0<><>::
input_component.gd::GDScript::3240732934142938953::1739544684::0::1::::ClassInputComponent<>Node<><>0<>0<><>::
jump_component.gd::GDScript/GDScript::2788636609966694306::1738248767::0::1::::ClassJumpComponent<>Node<><>0<>0<><>::
movement_component.gd::GDScript::2483545583362493666::1739544684::0::1::::ClassMovementComponent<>Node<><>0<>0<><>::
movement_component_with_slide.gd::GDScript::583132983196637289::1739544684::0::1::::ClassMovement_SlideComponent<>Node<><>0<>0<><>::
slide_component.gd::GDScript::4119547109085988867::1739544684::0::1::::ClassSlideComponent<>Node<><>0<>0<><>::
snow_trail_component.gd::GDScript::4214182558960452581::1739544684::0::1::::ClassSnowTrailParticles<>Node<><>0<>0<><>::
::res://Scripts/DEBUG/::1739215339
debug_velo.gd::GDScript/GDScript::5759725947039743163::1738066751::0::1::::<>Label<><>0<>0<><>::
label_debug_states.gd::GDScript/GDScript::2783883054818538560::1738063370::0::1::::<>Label<><>0<>0<><>::
::res://Scripts/HUD/::1739215339
hp_bar.gd::GDScript/GDScript::140003696251969857::1738433447::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Scripts/Particles2D/::1739459003
::res://Sprites/::1739544625
sPlayer.png::CompressedTexture2D/CompressedTexture2D::2649461086690778::1737718977::1739544625::1::::<><><>0<>0<>fffc3e89c86543d59d7bd5be1eb57bfc<>res://.godot/imported/sPlayer.png-06fa55aa90563f8287f3e9fab6814332.ctex::
sWall.png::CompressedTexture2D/CompressedTexture2D::6692701286543028980::1737718997::1739544625::1::::<><><>0<>0<>f6fc0a13935d8f6026dada990c5b54bd<>res://.godot/imported/sWall.png-28dbc17121b2b448d90fe949917dc1b0.ctex::
