ea4bc82a6ad023ab7ee23ee620429895
::res://::1746734590
debug.gd::GDScript/GDScript::8414093399775197567::1744476504::0::1::::<>CanvasLayer<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8956417342466084194::1737715813::1739544625::1::::<><><>0<>0<>044cc3d3dabc3ffcd7f8060323c55f5c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
InstanceDockSceneData.txt::TextFile/TextFile::-1::1745499647::0::1::::<><><>0<>0<><>::
::res://addons/::1744807223
::res://addons/InstanceDock/::1741787407
InstanceDock.gd::GDScript/GDScript::1610214418615507835::1741787407::0::1::::<>Control<><>0<>1<><>::
InstanceDock.tscn::PackedScene/PackedScene::268425406949137734::1741787407::0::1::::<><><>0<>0<><>::res://addons/InstanceDock/InstanceDock.gd<>uid://b81f1abox2e67::::res://addons/InstanceDock/Textures/Uncollapse.svg<>res://addons/InstanceDock/PaintMode.gd
InstanceDockPlugin.gd::GDScript/GDScript::564241734410522419::1741787407::0::1::::<>EditorPlugin<><>0<>1<><>::
InstancePropertyEdit.gd::GDScript/GDScript::8152064893160842300::1741787407::0::1::::<>RefCounted<><>0<>0<><>::
InstanceSlot.gd::GDScript/GDScript::9011367992177615751::1741787407::0::1::::<>PanelContainer<><>0<>1<><>::
InstanceSlot.tscn::PackedScene/PackedScene::2450137582927815931::1741787407::0::1::::<><><>0<>0<><>::res://addons/InstanceDock/InstanceSlot.gd<>uid://dp0lseq583t66::::res://addons/InstanceDock/Textures/Overrides.png<>uid://rsllva5pmojk::::res://addons/InstanceDock/Textures/Loading.png
PaintMode.gd::GDScript/GDScript::8092321154083331612::1741787407::0::1::::<>Control<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1741787407::0::1::::<><><>0<>0<><>::
::res://addons/InstanceDock/Textures/::1741787485
Collapse.svg::CompressedTexture2D/CompressedTexture2D::8213804971675064684::1741787407::1741787485::1::::<><><>0<>0<>038e725f761b7e5a770301d7ecec96e7<>res://.godot/imported/Collapse.svg-cad2901e024c468e999a4bc74b5112a7.ctex::
Loading.png::CompressedTexture2D/CompressedTexture2D::1231057776446960388::1741787407::1741787485::1::::<><><>0<>0<>827c0876480c1852ea0d5f17cdbd2e3f<>res://.godot/imported/Loading.png-bbdaaa7edda5076b785759631b173c88.ctex::
Missing.png::CompressedTexture2D/CompressedTexture2D::1137575713376132027::1741787407::1741787485::1::::<><><>0<>0<>1793eaec39dc392c6a72fb969fbe610c<>res://.godot/imported/Missing.png-73f7ee024944670303562ca1ed55a502.ctex::
Overrides.png::CompressedTexture2D/CompressedTexture2D::8264404416930559161::1741787407::1741787485::1::::<><><>0<>0<>0e2733f02c890d8ed261f75429c98d69<>res://.godot/imported/Overrides.png-090bd212cfc7269f12783dd04299318d.ctex::
Uncollapse.svg::CompressedTexture2D/CompressedTexture2D::4756676363171786518::1741787407::1741787485::1::::<><><>0<>0<>6711991868fe6e7745e4f83c7bd0f0f3<>res://.godot/imported/Uncollapse.svg-5ec2ceb0db44495dffad3987515c4f5a.ctex::
::res://addons/kanban_tasks/::1744401873
icon.svg::CompressedTexture2D/CompressedTexture2D::2584192313033160869::1738421538::1744401873::1::::<><><>0<>0<>32e29d2dbe029e72a774c96a52a3088e<>res://.godot/imported/icon.svg-055e2d1e864a196c183290847b905009.ctex::
plugin.cfg::TextFile/TextFile::-1::1738421538::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6946538998698353896::1738421538::0::1::::<><><>0<>1<><>::
standalone_plugin.gd::GDScript/GDScript::4309008132684014775::1738421538::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/kanban_tasks/data/::1739215338
board.gd::GDScript/GDScript::7347988258438489493::1738421538::0::1::::<><><>0<>1<><>::
category.gd::GDScript/GDScript::7584194917959664357::1738421538::0::1::::<><><>0<>1<><>::
kanban_resource.gd::GDScript/GDScript::6771941933026143620::1738421538::0::1::::<>RefCounted<><>0<>1<><>::
layout.gd::GDScript/GDScript::6285330871919873547::1738421538::0::1::::<><><>0<>1<><>::
settings.gd::GDScript/GDScript::2684245098811610697::1738421538::0::1::::<><><>0<>1<><>::
stage.gd::GDScript/GDScript::2920527430725861337::1738421538::0::1::::<><><>0<>1<><>::
step.gd::GDScript/GDScript::7442561055454261610::1738421538::0::1::::<><><>0<>1<><>::
task.gd::GDScript/GDScript::2430021617856085317::1738421538::0::1::::<><><>0<>1<><>::
::res://addons/kanban_tasks/edit_label/::1739215338
edit_label.gd::GDScript/GDScript::1955636307127690760::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/expand_button/::1739215338
expand_button.gd::GDScript/GDScript::6322638567675780256::1738421538::0::1::::<>Button<><>0<>1<><>::
::res://addons/kanban_tasks/plugin_singleton/::1739215338
singletons.gd::GDScript/GDScript::7681614385262841850::1738421538::0::1::::<>Object<><>0<>0<><>::
::res://addons/kanban_tasks/uuid/::1739215338
uuid.gd::GDScript/GDScript::6205939863525347768::1738421538::0::1::::<>Node<><>0<>0<><>::
::res://addons/kanban_tasks/view/::1739215338
edit_context.gd::GDScript/GDScript::6540727594892537019::1738421539::0::1::::<>Node<><>0<>1<><>::
filter.gd::GDScript/GDScript::6038002057609648962::1738421539::0::1::::<>RefCounted<><>0<>1<><>::
shortcuts.gd::GDScript/GDScript::2599957991217229472::1738421539::0::1::::<>Node<><>0<>1<><>::
tooltip.gd::GDScript/GDScript::8507872277770316285::1738421539::0::1::::<>RichTextLabel<><>0<>1<><>::
::res://addons/kanban_tasks/view/board/::1739215338
board.gd::GDScript/GDScript::2084341314994413869::1738421538::0::1::::<>VBoxContainer<><>0<>1<><>::
board.tscn::PackedScene/PackedScene::6885359366680717350::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/board/board.gd<>uid://dh1yunmhipirg::::res://addons/kanban_tasks/view/settings/settings.tscn
::res://addons/kanban_tasks/view/category/::1739215338
category_popup_menu.gd::GDScript/GDScript::213693119268042661::1738421538::0::1::::<>PopupMenu<><>0<>1<><>::
::res://addons/kanban_tasks/view/details/::1739215338
details.gd::GDScript/GDScript::2147592519261955738::1738421538::0::1::::<>AcceptDialog<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::3948778088959725227::1738421538::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/details.gd<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn
step_entry.gd::GDScript/GDScript::2929324802565025672::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
step_holder.gd::GDScript/GDScript::8599101319221438054::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
step_holder.tscn::PackedScene/PackedScene::8722415027818856523::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/details/step_holder.gd
::res://addons/kanban_tasks/view/documentation/::1744401873
1.svg::CompressedTexture2D/CompressedTexture2D::1973766188787944111::1738421539::1744401873::1::::<><><>0<>0<>174fdd02a18d48e949fa59ab6f7800db<>res://.godot/imported/1.svg-15461a63252c61d47c72a31629894a26.ctex::
2.svg::CompressedTexture2D/CompressedTexture2D::2487100435207923230::1738421539::1744401873::1::::<><><>0<>0<>39168e766cd26c3899c75ae9775581fa<>res://.godot/imported/2.svg-053c5d997067871191f4000b81461e5d.ctex::
3.svg::CompressedTexture2D/CompressedTexture2D::2525364531538903352::1738421539::1744401873::1::::<><><>0<>0<>8892c93ef2ec1f12ad5aad63e4fd4664<>res://.godot/imported/3.svg-456dac6515246348acd4893e98f4bdc7.ctex::
4.svg::CompressedTexture2D/CompressedTexture2D::1068195540652826908::1738421539::1744401873::1::::<><><>0<>0<>54beed4f9dbeee2b042c028ede25a62c<>res://.godot/imported/4.svg-963688afa901818a04233dc49468c7c7.ctex::
documentation.tscn::PackedScene/PackedScene::6327845661545106705::1738421539::0::1::::<><><>0<>0<><>::uid://3edv1ymvukp0::::res://addons/kanban_tasks/view/documentation/1.svg<>uid://bbo1gfac2wymg::::res://addons/kanban_tasks/view/documentation/2.svg<>uid://bb8knc6dctfj1::::res://addons/kanban_tasks/view/documentation/3.svg<>uid://phpa3kr3tjwu::::res://addons/kanban_tasks/view/documentation/4.svg
::res://addons/kanban_tasks/view/settings/::1739215338
settings.gd::GDScript/GDScript::936115237207686346::1738421539::0::1::::<>AcceptDialog<><>0<>1<><>::
settings.tscn::PackedScene/PackedScene::7705751403526120000::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/settings.gd<>uid://due07vdflx4o::::res://addons/kanban_tasks/view/settings/general/general.tscn<>uid://b2likgss81t0s::::res://addons/kanban_tasks/view/settings/categories/categories.tscn<>uid://dapkpnkm8sow8::::res://addons/kanban_tasks/view/settings/stages/stages.tscn
::res://addons/kanban_tasks/view/settings/categories/::1739215338
categories.gd::GDScript/GDScript::7796003853593188457::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
categories.tscn::PackedScene/PackedScene::4304731554905375440::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/categories/categories.gd
category_entry.gd::GDScript/GDScript::2539778634939773472::1738421539::0::1::::<>HBoxContainer<><>0<>1<><>::
::res://addons/kanban_tasks/view/settings/general/::1739215338
general.gd::GDScript/GDScript::389027977078636374::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
general.tscn::PackedScene/PackedScene::252143312145526156::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/general/general.gd
::res://addons/kanban_tasks/view/settings/stages/::1739215338
stages.gd::GDScript/GDScript::1685329274370614423::1738421539::0::1::::<>VBoxContainer<><>0<>1<><>::
stages.tscn::PackedScene/PackedScene::7190862373068082533::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/settings/stages/stages.gd
::res://addons/kanban_tasks/view/stage/::1739215338
stage.gd::GDScript/GDScript::5895016494831294761::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
stage.tscn::PackedScene/PackedScene::3044052271250671355::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/stage/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/view/start/::1739215338
start.gd::GDScript/GDScript::188271230763260161::1738421539::0::1::::<>Control<><>0<>1<><>::
start.tscn::PackedScene/PackedScene::2692091061628401710::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/start/start.gd
::res://addons/kanban_tasks/view/task/::1739215338
autosize_label.gd::GDScript/GDScript::8778436783088789216::1738421539::0::1::::<>Label<><>0<>1<><>::
task.gd::GDScript/GDScript::6314058572423578205::1738421539::0::1::::<>MarginContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::5508831843714498441::1738421539::0::1::::<><><>0<>0<><>::res://addons/kanban_tasks/view/task/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd<>res://addons/kanban_tasks/view/task/autosize_label.gd<>uid://bwi22eyrmeeet::::res://addons/kanban_tasks/view/details/details.tscn<>uid://dwjg5vyxx4g48::::res://addons/kanban_tasks/view/details/step_holder.tscn<>res://addons/kanban_tasks/expand_button/expand_button.gd
::res://addons/script-ide/::1739215338
plugin.cfg::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::4705245439827605729::1737719286::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1737719286::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1744401873
class.svg::Image/Image::6053420662074102680::1737719286::1744401873::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1737719286::1744401873::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1737719286::1744401873::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1737719286::1744401873::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1737719286::1744401873::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1737719286::1744401873::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1737719286::1744401873::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1737719286::1744401873::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1737719286::1744401873::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1739215338
quick_open_panel.gd::GDScript/GDScript::4501844267707108420::1737719286::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1737719286::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://Assets/::1742677109
CheckpointFirePit.png::CompressedTexture2D/CompressedTexture2D::2865176899640087644::1739874056::1739874085::1::::<><><>0<>0<>7ceea39c954df1854531df771d7fef66<>res://.godot/imported/CheckpointFirePit.png-3da2809830c10f47e90ff0f118f9a62b.ctex::
hit.png::CompressedTexture2D/CompressedTexture2D::4501019366908112699::1738355742::1739544625::1::::<><><>0<>0<>c28d643ba2e119165be6fe4e0eea9999<>res://.godot/imported/hit.png-8964508fa65bbb953052b33f8bf1d3eb.ctex::
::res://Assets/Collectibles/::1741873366
Collectible - Cheese.png::CompressedTexture2D/CompressedTexture2D::6988103576537863424::1741787407::1741787485::1::::<><><>0<>0<>9e1d37d1086907e11990ff95a46c17a9<>res://.godot/imported/Collectible - Cheese.png-65b5351e3aa67d78344298d47d65b947.ctex::
Collectible - Cheese_empty.png::CompressedTexture2D/CompressedTexture2D::5591670811255706279::1741873309::1741873366::1::::<><><>0<>0<>6a04afb0c7da1ce271086d86feba06ca<>res://.godot/imported/Collectible - Cheese_empty.png-400413027f30ed7d5a1adb076e966cf9.ctex::
Collectible - Heart.png::CompressedTexture2D/CompressedTexture2D::953659778856171439::1741873309::1741789541::1::::<><><>0<>0<>012bb7289650e294357a31c5ea0de862<>res://.godot/imported/Collectible - Heart.png-bd7ec03e52d16ebfcc4f6217db2e4172.ctex::
Collectible - Heart_empty.png::CompressedTexture2D/CompressedTexture2D::6402036130577214320::1741873309::1741873366::1::::<><><>0<>0<>31211cbebc2dbb0bfd33e7e7f177647c<>res://.godot/imported/Collectible - Heart_empty.png-dd15f5633053daecc25282fd4b929f5f.ctex::
Collectible - Mug.png::CompressedTexture2D/CompressedTexture2D::3585680383272508996::1739740194::1739740197::1::::<><><>0<>0<>28fd6fedb6af4b7adde87c8b0b3a81d4<>res://.godot/imported/Collectible - Mug.png-bd17be613954332edfa686a46e48578d.ctex::
::res://Assets/Enemies/::1746018612
::res://Assets/Enemies/SnowCanon/::1743506193
SnowCannon_DEATH.png::CompressedTexture2D/CompressedTexture2D::1498506278976516948::1743506132::1743506193::1::::<><><>0<>0<>4e9db9351183b107cbd99ed1b1be09fb<>res://.godot/imported/SnowCannon_DEATH.png-36a5c4fa4fd2f597ae411f0d8acab8ea.ctex::
SnowCannon_MOVE_LEFT.png::CompressedTexture2D/CompressedTexture2D::4915157590898577054::1743506132::1743506193::1::::<><><>0<>0<>6840db58e8e5339bdb48e98a4b53e13b<>res://.godot/imported/SnowCannon_MOVE_LEFT.png-2695f6265f5f0fb91873f4286acf7b8c.ctex::
SnowCannon_MOVE_RIGHT.png::CompressedTexture2D/CompressedTexture2D::3974951490887291798::1743506132::1743506193::1::::<><><>0<>0<>e9bd9f794038251fcbb4224e29f991c6<>res://.godot/imported/SnowCannon_MOVE_RIGHT.png-8f8fd8349238b7a759a78859e821fe13.ctex::
SnowCannon_SHOOT_LEFT.png::CompressedTexture2D/CompressedTexture2D::5755969233021316739::1743506132::1743506193::1::::<><><>0<>0<>3b382398c334836fa797d012af0ab82c<>res://.godot/imported/SnowCannon_SHOOT_LEFT.png-86d5abe66d8975d7b16268fa75f59589.ctex::
SnowCannon_SHOOT_RIGHT.png::CompressedTexture2D/CompressedTexture2D::4063880395091754098::1743506132::1743506193::1::::<><><>0<>0<>ea463b352446b24e668aaf817e7e6c5b<>res://.godot/imported/SnowCannon_SHOOT_RIGHT.png-748ccd14cd2df433851ab520e40dfd7c.ctex::
SnowCannon_SNOWBALL.png::CompressedTexture2D/CompressedTexture2D::8590232820719199665::1743506132::1743506193::1::::<><><>0<>0<>9bef75998ea5655198599c0591845251<>res://.godot/imported/SnowCannon_SNOWBALL.png-28389b728a4ca6f341f571d4c9bab07e.ctex::
SnowCannon_WHEEL_MOVE_LEFT.png::CompressedTexture2D/CompressedTexture2D::2779436446901018899::1743506132::1743506193::1::::<><><>0<>0<>abf2910e38d0723c0aea5726d19dc24c<>res://.godot/imported/SnowCannon_WHEEL_MOVE_LEFT.png-237e9138dde274c1c976f6c57ba57e5d.ctex::
SnowCannon_WHEEL_MOVE_RIGHT.png::CompressedTexture2D/CompressedTexture2D::5571161671205311975::1743506132::1743506193::1::::<><><>0<>0<>7e2523cd0ac09a516ebdbec1bf9600fa<>res://.godot/imported/SnowCannon_WHEEL_MOVE_RIGHT.png-d54808692cc632ea2bd5d5600e039811.ctex::
SnowCannon_WHEEL_SHOOT_LEFT.png::CompressedTexture2D/CompressedTexture2D::8102684989632967168::1743506132::1743506193::1::::<><><>0<>0<>8b8e40b73c2a657fdab8494e62eb8eb9<>res://.godot/imported/SnowCannon_WHEEL_SHOOT_LEFT.png-5b10885dfd44959123dc36cd25231ca9.ctex::
SnowCannon_WHEEL_SHOOT_RIGHT.png::CompressedTexture2D/CompressedTexture2D::1519136786946467990::1743506132::1743506193::1::::<><><>0<>0<>f1585808504c2bed5a3e273020af3b39<>res://.godot/imported/SnowCannon_WHEEL_SHOOT_RIGHT.png-3291c09afc2b8ac61d200fb0b7de58f4.ctex::
::res://Assets/Enemies/Snowman/::1742760629
snowman_HURT.png::CompressedTexture2D/CompressedTexture2D::3120721606438693323::1742677109::1742760629::1::::<><><>0<>0<>4de315559126941017e1a867abef9eb2<>res://.godot/imported/snowman_HURT.png-ae2901e39cf0bd2ef7c807579da5cbfc.ctex::
snowman_WALK_LEFT.png::CompressedTexture2D/CompressedTexture2D::8111742574473799613::1742677109::1742760629::1::::<><><>0<>0<>faafadc5fa38eea5c949b2ef7a9922cb<>res://.godot/imported/snowman_WALK_LEFT.png-4b38e40c5fadf543d6ca69f079b0322c.ctex::
snowman_WALK_RIGHT.png::CompressedTexture2D/CompressedTexture2D::32140736333980959::1742677109::1742760629::1::::<><><>0<>0<>2c514a81f6f5022892e24f0880f9dcf9<>res://.godot/imported/snowman_WALK_RIGHT.png-54beb080b6a30c11d03dbb0561b40335.ctex::
::res://Assets/Enemies/SnowMole/::1746627422
mole_hand.png::CompressedTexture2D/CompressedTexture2D::9056069727395578500::1745609179::1746018612::1::::<><><>0<>0<>4727225c93cb4673247522ecf9c6607e<>res://.godot/imported/mole_hand.png-960e3db092e18ec5f482cb9c9622b831.ctex::
mound.png::CompressedTexture2D/CompressedTexture2D::6891179509393262028::1745498190::1746018612::1::::<><><>0<>0<>849c4bd4e75765650db3b16acb7527b1<>res://.godot/imported/mound.png-a495608027fc14f36e4919e2658db1be.ctex::
mound_V2.png::CompressedTexture2D/CompressedTexture2D::4819285965531633672::1746627421::1746627422::1::::<><><>0<>0<>beaf781ac79723f16668b705e09b78dc<>res://.godot/imported/mound_V2.png-2e93a4df5fdd598a6a10d07ae3f35369.ctex::
snow_mole.png::CompressedTexture2D/CompressedTexture2D::352315284588153460::1745609210::1746018612::1::::<><><>0<>0<>bd5a15273bca377ba4b87ed598e1b439<>res://.godot/imported/snow_mole.png-612af17f15d9d327cbedb06d19697bcb.ctex::
snow_mole_FALLING.png::CompressedTexture2D/CompressedTexture2D::2098107687197855112::1746018465::1746018612::1::::<><><>0<>0<>9ec65b36a020ee91039f96d0c50c2c4f<>res://.godot/imported/snow_mole_FALLING.png-a0e305d4701b868f2015beb4139540f9.ctex::
snow_mole_GO_UNDER.png::CompressedTexture2D/CompressedTexture2D::4128579852488491063::1746042987::1746043005::1::::<><><>0<>0<>fd8560d123e1f2044e843a3be676d089<>res://.godot/imported/snow_mole_GO_UNDER.png-40ebb8061df57c85c137780d773d9275.ctex::
snow_mole_IDLE.png::CompressedTexture2D/CompressedTexture2D::832909375694274878::1746017567::1746018612::1::::<><><>0<>0<>1f2a22c6a7f37aa79ae36f9faddcd89c<>res://.godot/imported/snow_mole_IDLE.png-8b4732f34087653642097948d3a1979d.ctex::
snow_mole_JUMPING.png::CompressedTexture2D/CompressedTexture2D::6332504541243068800::1746018433::1746018612::1::::<><><>0<>0<>2b14dd233b28ed6ef3bbdfe6ba65ed1e<>res://.godot/imported/snow_mole_JUMPING.png-bfaafe553b08f5cad464e30aff981510.ctex::
snow_turret.png::CompressedTexture2D/CompressedTexture2D::4085261168750488472::1745498190::1746018612::1::::<><><>0<>0<>ea23bf659bf3a3b33e8af790ee9e7e18<>res://.godot/imported/snow_turret.png-5e9d236801dc9b813639612e0e8b0dc7.ctex::
::res://Assets/Enemies/SnowMole/SnowMoleV2/::1746625368
SnowMole_IDLE.png::CompressedTexture2D/CompressedTexture2D::5983471938661555874::1746625341::1746625368::1::::<><><>0<>0<>fa8464ac38b4fae119692a2fb656a6ba<>res://.godot/imported/SnowMole_IDLE.png-e21c4f5f55d39809d8438724902e056e.ctex::
SnowMole_JUMP.png::CompressedTexture2D/CompressedTexture2D::7025052452011320564::1746625365::1746625368::1::::<><><>0<>0<>6c95b21e6f688bc7a0c9d7ed4427312b<>res://.godot/imported/SnowMole_JUMP.png-c4eb5c4a18ab0ddc7f59a3a0884e1d2a.ctex::
::res://Assets/Environment/::1741787485
CheckpointFire.png::CompressedTexture2D/CompressedTexture2D::6778032359719175179::1739874056::1739874085::1::::<><><>0<>0<>7776414a7070a73efe42b14d88b48b4e<>res://.godot/imported/CheckpointFire.png-8b309f78e98fd881a651b4574efec940.ctex::
CheckpointFirePit.png::CompressedTexture2D/CompressedTexture2D::5953752639327665787::1739874056::1739874085::1::::<><><>0<>0<>4478ff54fd7db7e72e7b1e1bcae2c223<>res://.godot/imported/CheckpointFirePit.png-292267588bc5a224f3b8c4dcb8dbf687.ctex::
closed_chest.png::CompressedTexture2D/CompressedTexture2D::2516280190708004951::1740986116::1741022713::1::::<><><>0<>0<>b314f4d5d4f046083937d0da27417cb7<>res://.godot/imported/closed_chest.png-1db20ad41ce189e329b0a622b07bd817.ctex::
end_level lit_fire.png::CompressedTexture2D/CompressedTexture2D::8075339843274294121::1741787407::1741787485::1::::<><><>0<>0<>b25476b2752b868ca8d200f57448bced<>res://.godot/imported/end_level lit_fire.png-14aa6d07d99e3b6c3d8991a8cba156f0.ctex::
end_level_no_fire.png::CompressedTexture2D/CompressedTexture2D::8875474721699011667::1741787407::1741787485::1::::<><><>0<>0<>987ecb43e70ed9d8adedd1ab4807951c<>res://.godot/imported/end_level_no_fire.png-02bab2b1ed86c331ab303e992e778bd5.ctex::
opened_chest.png::CompressedTexture2D/CompressedTexture2D::1232334674072120126::1740986116::1741022713::1::::<><><>0<>0<>03bd23c05e0f7313e2a3cba9dc1208f9<>res://.godot/imported/opened_chest.png-7eaf7265eddf8b7e32ece09bbf5bb3f5.ctex::
Sign_Start_Level.png::CompressedTexture2D/CompressedTexture2D::1161359787394596339::1741787407::1741787485::1::::<><><>0<>0<>dd40292a3ef7049667947b7cd30f3bc5<>res://.godot/imported/Sign_Start_Level.png-81fbb4b13bcb7763561ae1cbcdb318ae.ctex::
::res://Assets/Muz/::1744807269
Muz_GLIDE.png::CompressedTexture2D/CompressedTexture2D::4686410974279080745::1742338800::1742393132::1::::<><><>0<>0<>add51f5e4122b33973161babe07d247c<>res://.godot/imported/Muz_GLIDE.png-699553940fea67f2758a41b843a4fff8.ctex::
Muz_HURT.png::CompressedTexture2D/CompressedTexture2D::2139123137308649253::1740986116::1740861503::1::::<><><>0<>0<>9d27340a139edf914e54e28c46cae113<>res://.godot/imported/Muz_HURT.png-6b714352e4b593c4200cc18384ec0e6d.ctex::
Muz_IDLE.png::CompressedTexture2D/CompressedTexture2D::110325356702844256::1740860441::1739544625::1::::<><><>0<>0<>a15ca81e6d6796c5058ee847d2ddc606<>res://.godot/imported/Muz_IDLE.png-ebfb0b9a44f38e6b3226f792942b8d14.ctex::
Muz_JUMP.png::CompressedTexture2D/CompressedTexture2D::3218364202281683009::1740986116::1740861503::1::::<><><>0<>0<>45627f734a7942c07b9fc89103ff6afd<>res://.godot/imported/Muz_JUMP.png-04ca1f0e02e1537fdbe40a374bac7722.ctex::
Muz_RUN.png::CompressedTexture2D/CompressedTexture2D::8619371291959265669::1740860466::1739544625::1::::<><><>0<>0<>058823f0a2ea2019a63e94b5d448717d<>res://.godot/imported/Muz_RUN.png-4adfce42983ae9606bd60d6577ebaf0b.ctex::
Muz_SLIDE.png::CompressedTexture2D/CompressedTexture2D::4212270403417544294::1740860560::1739545395::1::::<><><>0<>0<>e04a6394ebda26675ba40ef5e5102247<>res://.godot/imported/Muz_SLIDE.png-5fbcc5af0af53a2019ae934489261f33.ctex::
Muz_WALL_SLIDE.png::CompressedTexture2D/CompressedTexture2D::8602533926267103986::1744807223::1744807269::1::::<><><>0<>0<>480e7a9e296d54ab897bf04fa265096d<>res://.godot/imported/Muz_WALL_SLIDE.png-fac8a0aa6605ccd93c51e74cbe3f2311.ctex::
::res://Assets/Muz/Boots and gloves/::1744807269
Boots_Gloves_HURT.png::CompressedTexture2D/CompressedTexture2D::3861784440459051442::1740986116::1741022713::1::::<><><>0<>0<>011d9bfb53f8f85b2ab0123a72a406aa<>res://.godot/imported/Boots_Gloves_HURT.png-c5ed71f582166c411b13eb73ef788bde.ctex::
Boots_Gloves_IDLE.png::CompressedTexture2D/CompressedTexture2D::5075352897258613050::1740986116::1741022713::1::::<><><>0<>0<>6b56bee03d5a48b1b9810e4aa285c9fe<>res://.godot/imported/Boots_Gloves_IDLE.png-e66ee126037dab8b52b140fc4cba3f7d.ctex::
Boots_Gloves_JUMP.png::CompressedTexture2D/CompressedTexture2D::1875438490485328932::1740986116::1741022713::1::::<><><>0<>0<>e4af022b53401ea45ca5417ca6685f75<>res://.godot/imported/Boots_Gloves_JUMP.png-2747f4cf6e65fc01cfb1da5e7704a93c.ctex::
Boots_Gloves_RUN.png::CompressedTexture2D/CompressedTexture2D::2994192285893280595::1740986116::1741022713::1::::<><><>0<>0<>f9ecd5f9fcebf3fe653fcc345bea505c<>res://.godot/imported/Boots_Gloves_RUN.png-b04298add30c3714ca2811e5c4015af3.ctex::
Boots_Gloves_SLIDE.png::CompressedTexture2D/CompressedTexture2D::136496698528194925::1740986116::1741022713::1::::<><><>0<>0<>c0cbcfa75e2e78ecb7e1011951981557<>res://.godot/imported/Boots_Gloves_SLIDE.png-0a43513b26b52982dc9dea505a6bd89c.ctex::
Boots_Gloves_WALL_SLIDE.png::CompressedTexture2D/CompressedTexture2D::6650027539322759584::1744807223::1744807269::1::::<><><>0<>0<>5f5c3f8d9d5dac00d4b21f67119d00ee<>res://.godot/imported/Boots_Gloves_WALL_SLIDE.png-86113c1c2dbc3fb107e7ec746e22f204.ctex::
::res://Assets/Muz/Muffler/::1744807269
Muffler_HURT.png::CompressedTexture2D/CompressedTexture2D::7869505952548983156::1740986116::1741022713::1::::<><><>0<>0<>5efbf3adaadb678149937ab82cd8453d<>res://.godot/imported/Muffler_HURT.png-b590c2c3a419e7a154599a7cd9a770d2.ctex::
Muffler_IDLE.png::CompressedTexture2D/CompressedTexture2D::7570705488311097252::1740986116::1741022713::1::::<><><>0<>0<>4b12c8169cce0b1299661e4e04bcf391<>res://.godot/imported/Muffler_IDLE.png-324ef9782b41514b68240cb9eefdcd49.ctex::
Muffler_JUMP.png::CompressedTexture2D/CompressedTexture2D::8809180495342371484::1740986116::1741022713::1::::<><><>0<>0<>73f66a7986895c7ef987bc61a2447364<>res://.godot/imported/Muffler_JUMP.png-977ad411985e1a2685bcf65536b247e9.ctex::
Muffler_RUN.png::CompressedTexture2D/CompressedTexture2D::591061666922124302::1740986116::1741022713::1::::<><><>0<>0<>a11e8ae09b3e9688c2adde8b3f224e9b<>res://.godot/imported/Muffler_RUN.png-e8d7fbe34b12cc65edfc2d9854abe9f1.ctex::
Muffler_SLIDE.png::CompressedTexture2D/CompressedTexture2D::3020608972851261743::1740986116::1741022713::1::::<><><>0<>0<>40c4c758b0cfa225f7d0e27d009839c5<>res://.godot/imported/Muffler_SLIDE.png-62901ebdb1a57ca4fa1d1ab01320244d.ctex::
Muffler_WALL_SLIDE.png::CompressedTexture2D/CompressedTexture2D::8706457982651124940::1744807223::1744807269::1::::<><><>0<>0<>6da34778ecc2be46e0fdf9154f426318<>res://.godot/imported/Muffler_WALL_SLIDE.png-670ada7244fd2462112b795deca5f92f.ctex::
::res://Assets/Muz/Snowhat/::1744807269
Snowhat_GLIDE.png::CompressedTexture2D/CompressedTexture2D::7270651939346609266::1742416816::1742416818::1::::<><><>0<>0<>89e086fd3048d5b3c4c539a2dcd5ff76<>res://.godot/imported/Snowhat_GLIDE.png-c12718bccbcc93973f7867677d5d4fb0.ctex::
Snowhat_HURT.png::CompressedTexture2D/CompressedTexture2D::8104332168937250231::1740986116::1741022713::1::::<><><>0<>0<>760acbebc60c6847aee9671e1ec87b0c<>res://.godot/imported/Snowhat_HURT.png-cf2b85c67288a36b91aa88fdf23e384d.ctex::
Snowhat_IDLE.png::CompressedTexture2D/CompressedTexture2D::7854217611887147513::1740986116::1741022713::1::::<><><>0<>0<>3c6e11cb0821f955b2fbdab020cb7d13<>res://.godot/imported/Snowhat_IDLE.png-338144dcac60eedb2270247ac2754c73.ctex::
Snowhat_Jump.png::CompressedTexture2D/CompressedTexture2D::5064522275455137488::1740986116::1741022713::1::::<><><>0<>0<>59d62aece9ee80f4e61d3f2ce6fc929e<>res://.godot/imported/Snowhat_Jump.png-18f92f575061c99fba7aaf548d7cdb18.ctex::
Snowhat_RUN.png::CompressedTexture2D/CompressedTexture2D::2535739429896879030::1740986116::1741022713::1::::<><><>0<>0<>adff12c554765845af6a226728f1125f<>res://.godot/imported/Snowhat_RUN.png-9d7de43e3dd4f517c89012a9023e7773.ctex::
Snowhat_SLIDE.png::CompressedTexture2D/CompressedTexture2D::5423691150379726468::1740986116::1741022713::1::::<><><>0<>0<>fcadabc3ce0e7910238cb5ac234be552<>res://.godot/imported/Snowhat_SLIDE.png-ca3be7c4e39bbcd4969c6bd1cc827660.ctex::
Snowhat_WALL_SLIDE.png::CompressedTexture2D/CompressedTexture2D::4948146801332676369::1744807223::1744807269::1::::<><><>0<>0<>73434d889726868fde2a87598772fe70<>res://.godot/imported/Snowhat_WALL_SLIDE.png-3ba9868a45c7b32add11e997fd250022.ctex::
::res://Assets/Muz/SnowSuit/::1744807269
SnowSuit_HURT.png::CompressedTexture2D/CompressedTexture2D::3083219063532140654::1740986116::1741022713::1::::<><><>0<>0<>a57479eda2977999501dcb7cb6c2f06e<>res://.godot/imported/SnowSuit_HURT.png-ff76c117bec6a21ddbabfa0067c576d4.ctex::
SnowSuit_IDLE.png::CompressedTexture2D/CompressedTexture2D::150196247849858029::1740986116::1741022713::1::::<><><>0<>0<>b1d18c16fb807a9ec90c96ac06524b1b<>res://.godot/imported/SnowSuit_IDLE.png-f28f198d2574733cfd9a0d65ca0094b6.ctex::
SnowSuit_JUMP.png::CompressedTexture2D/CompressedTexture2D::609095434543916990::1740986116::1741022713::1::::<><><>0<>0<>cdeb24decaa182a93afd22e2c58aa8ea<>res://.godot/imported/SnowSuit_JUMP.png-f5cb21e91c05c7517cbab898d0cc4444.ctex::
SnowSuit_RUN.png::CompressedTexture2D/CompressedTexture2D::9056374778721576511::1740986116::1741022713::1::::<><><>0<>0<>75cc9d48beffb42050483c6e05b6166a<>res://.godot/imported/SnowSuit_RUN.png-e6ea52b4928cc3ad4226fc4735c1211c.ctex::
SnowSuit_SLIDE.png::CompressedTexture2D/CompressedTexture2D::3294005601601715214::1740986116::1741022713::1::::<><><>0<>0<>cef6c76d99d650bae83f8aff139d6c1d<>res://.godot/imported/SnowSuit_SLIDE.png-8bbcd17661528e7801fc89a9410ed029.ctex::
SnowSuit_WALL_SLIDE.png::CompressedTexture2D/CompressedTexture2D::1063899610159193005::1744807223::1744807269::1::::<><><>0<>0<>1eb6efa13fa1da5dfb49c2cfd90a23ba<>res://.godot/imported/SnowSuit_WALL_SLIDE.png-f8f2c841bbdfda563cce1b30a757764f.ctex::
::res://Assets/Particles/::1739545395
snow_trail_particle.png::CompressedTexture2D/CompressedTexture2D::8406742893879303804::1739544762::1739545395::1::::<><><>0<>0<>3bce9dba265e8de8b8ebd52a22740512<>res://.godot/imported/snow_trail_particle.png-6aa4148e84d73d25070d1893cd7c8025.ctex::
::res://Assets/Platforms/::1740776311
Platform1_H.png::CompressedTexture2D/CompressedTexture2D::3768146843385697207::1740698513::1740776311::1::::<><><>0<>0<>9a9641ff84b1a0e00783fe1d30138a68<>res://.godot/imported/Platform1_H.png-028f59e27764ec349c3009179e235cfe.ctex::
Platform2_H.png::CompressedTexture2D/CompressedTexture2D::3965676375561491926::1740698513::1740776311::1::::<><><>0<>0<>cdfe7270f834aff267f4a05b5593b021<>res://.godot/imported/Platform2_H.png-d6ded1a2aae2840a87af3812a1fe657f.ctex::
Platform3_H.png::CompressedTexture2D/CompressedTexture2D::7689488166618106867::1740698513::1740776311::1::::<><><>0<>0<>a3ababe3a13c7dd500d86927ad942750<>res://.godot/imported/Platform3_H.png-6e143c5b593627c8ba69218d3c9260ba.ctex::
::res://Assets/TileSet/::1744807269
ice_cover2.png::CompressedTexture2D/CompressedTexture2D::2899198433497910141::1744807223::1744807269::1::::<><><>0<>0<>128d177c355e941488cadc3c6759a6df<>res://.godot/imported/ice_cover2.png-753d93c9a4777f2219a6b20399f32865.ctex::
ice_cover.png::CompressedTexture2D/CompressedTexture2D::5648421625488896530::1744807223::1744807269::1::::<><><>0<>0<>0b504dfbe25d732b817467f8d1b45ea1<>res://.godot/imported/ice_cover.png-0eec462a3073db349cca7c23830bb265.ctex::
Tileset IcyPatches.png::CompressedTexture2D/CompressedTexture2D::8587404852612337203::1744807223::1744807269::1::::<><><>0<>0<>8568d8f2ff36a0e2a2932f2eb8e06b7f<>res://.godot/imported/Tileset IcyPatches.png-f488679951f33067719027ee5c5bdc1d.ctex::
Tileset_Winter.png::CompressedTexture2D/CompressedTexture2D::3670711713087898595::1739874056::1739831527::1::::<><><>0<>0<>3d358c4a2bb5fbff5df08cd287428d0a<>res://.godot/imported/Tileset_Winter.png-a90e3338f3253301b2458a344c9a0b44.ctex::
::res://Assets/Traps/::1740776311
FallingStalagmite1.png::CompressedTexture2D/CompressedTexture2D::4305597839525526346::1740086173::1740086199::1::::<><><>0<>0<>1d4e36c020191c682e7699bc05b350b1<>res://.godot/imported/FallingStalagmite1.png-4e881920583f8a0e41377c01d3021b89.ctex::
FallingStalagmite2.png::CompressedTexture2D/CompressedTexture2D::5249102591486058813::1740086173::1740086199::1::::<><><>0<>0<>d82c931d417d22296b740f3ab08d0bb2<>res://.godot/imported/FallingStalagmite2.png-f9269a95c9ff8ef4f00014947f0ad22e.ctex::
FallingStalagmite3.png::CompressedTexture2D/CompressedTexture2D::7422598230734725338::1740086173::1740086199::1::::<><><>0<>0<>bd743d5a848098a6b8d8b001c12f9c70<>res://.godot/imported/FallingStalagmite3.png-b3afec52e52ace2408bfe23bc4b6b6ab.ctex::
FallingStalagmite4.png::CompressedTexture2D/CompressedTexture2D::7425602006140954087::1740086173::1740086199::1::::<><><>0<>0<>91445900f9ca218f6c80c30b7cd8e4b8<>res://.godot/imported/FallingStalagmite4.png-972f27e678f569e2c65e655ad57ffe52.ctex::
FallingStalagmite5.png::CompressedTexture2D/CompressedTexture2D::5872229024496364440::1740086173::1740086199::1::::<><><>0<>0<>54dab14273940ca20e975d187dc9b235<>res://.godot/imported/FallingStalagmite5.png-01149901fed4dec4e051fa54e8f2383c.ctex::
Snowball.png::CompressedTexture2D/CompressedTexture2D::5430555481455454466::1740698513::1740776311::1::::<><><>0<>0<>df3f5dea35881944967bafa8902c95de<>res://.godot/imported/Snowball.png-0ecc28b4be9cce8984aa6457f91e8270.ctex::
Stalagmites1x.png::CompressedTexture2D/CompressedTexture2D::2731125154162934359::1739663464::1739663510::1::::<><><>0<>0<>f57c6ee977a67c8873dfc4b92642f745<>res://.godot/imported/Stalagmites1x.png-62a00aacca9fa3a34ad5e6b66db662ec.ctex::
Stalagmites1x_2.png::CompressedTexture2D/CompressedTexture2D::76078515477012647::1739663464::1739663510::1::::<><><>0<>0<>b745926bd1d93778b370c182e374bb43<>res://.godot/imported/Stalagmites1x_2.png-2f17f58a2b2b413af136bdd1f0cd5ad5.ctex::
Stalagmites1x_3.png::CompressedTexture2D/CompressedTexture2D::8918136631761195286::1739663464::1739663510::1::::<><><>0<>0<>2852c990a8ad31c0f30e7925dd7a726f<>res://.godot/imported/Stalagmites1x_3.png-bdc596aa097000126a00b9d26dca77c7.ctex::
Stalagmites2x.png::CompressedTexture2D/CompressedTexture2D::7762742689621949178::1739663464::1739663510::1::::<><><>0<>0<>e3227020a545b28cad23e37f0d4bb171<>res://.godot/imported/Stalagmites2x.png-9e33a9ba6460c68f52d4b45901b3f2e8.ctex::
Stalagmites2x_2.png::CompressedTexture2D/CompressedTexture2D::398798687881936234::1739663464::1739663510::1::::<><><>0<>0<>bcdb9acbdfd02020ad1c9c6826080b92<>res://.godot/imported/Stalagmites2x_2.png-3aa333cc2ad5316287031f226d3448ca.ctex::
V_Stalamite1.png::CompressedTexture2D/CompressedTexture2D::2176249424622814622::1740086173::1740086199::1::::<><><>0<>0<>ad7f282dec8e87fdeb802aea5fd0f55a<>res://.godot/imported/V_Stalamite1.png-2ad406527682ce98f83e2b2a63795dc8.ctex::
::res://Assets/UI/::1739215339
::res://Assets/UI/HP Bar/::1739544625
HealthBar_empty.png::CompressedTexture2D/CompressedTexture2D::3181414724865734906::1738444066::1739544625::1::::<><><>0<>0<>7863b74a1de378ef596adcc74adc8cb9<>res://.godot/imported/HealthBar_empty.png-9b8c9f29e54a358674576ae84c079fa5.ctex::
HealthBar_full.png::CompressedTexture2D/CompressedTexture2D::6112094505390200238::1738444950::1739544625::1::::<><><>0<>0<>22f8bf849954fa7c0896b8a1981a1313<>res://.godot/imported/HealthBar_full.png-b671506dca23a74a48f25d78391c4670.ctex::
::res://Resources/::1746710308
Décor.tres::TileSet::1873998633010858962::1746710308::0::1::::<><><>0<>0<><>::uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png
Level_Maker.tres::TileSet::6275557601602130667::1746710308::0::1::::<><><>0<>0<><>::uid://bskec58c5stx0::::res://Assets/TileSet/Tileset_Winter.png
Objects.tres::TileSet::9185648812222616467::1746710308::0::1::::<><><>0<>0<><>::uid://byc7401bsh3cc::::res://Scenes/Collectibles/Collect_Heart.tscn<>uid://bjgf62qew141r::::res://Scenes/Environment/checkpoint.tscn<>uid://bk6nplv6ettgn::::res://Scenes/Environment/treasure_chest_muffler.tscn<>uid://bs425j3t1krem::::res://Scenes/Environment/treasure_chest_snowhat.tscn<>uid://bs6jgygl6od08::::res://Scenes/Environment/treasure_chest_suit_boots_gloves.tscn<>uid://c86yomf2rddmc::::res://Scenes/Collectibles/collect_cheese.tscn<>uid://dhq03yilhu6wj::::res://Scenes/Environment/end_level_checkpoint.tscn
Pièges.tres::TileSet::6295748460521834647::1746710308::0::1::::<><><>0<>0<><>::uid://cqsgkagwskqrc::::res://Scenes/Traps/H_stalagmite1_Repousseur.tscn<>uid://itb374sasgaa::::res://Scenes/Traps/Trou.tscn<>uid://ddjfmqisn40md::::res://Scenes/Traps/BouleDeNeige_portail.tscn<>uid://bl1owrdhpaf8h::::res://Scenes/Traps/V_L_stalagmite_1_Repousseur.tscn<>uid://dmjbvh504bip3::::res://Scenes/Traps/ice_cover.tscn<>uid://b4w7gt12m2681::::res://Scenes/Traps/H_stalagmite1_Teleporteur.tscn<>uid://cj5ak6ls1l0nq::::res://Scenes/Traps/H_stalagmite2_Repousseur.tscn<>uid://2k0pfboadhw::::res://Scenes/Traps/H_stalagmite2_Teleporteur.tscn<>uid://c3uslq3etdg44::::res://Scenes/Traps/H_stalagmite3_Repousseur.tscn<>uid://pb1iv2wvwax5::::res://Scenes/Traps/H_stalagmite3_Teleporteur.tscn<>uid://be1o8tb502iun::::res://Scenes/Traps/stalagtite_Tombante.tscn<>uid://dydbbf3d1aqmb::::res://Scenes/Traps/V_R_stalagmite_1_Repousseur.tscn
Snow_Props_tileset.tres::TileSet/TileSet::9202347324889137864::1740698513::0::1::::<><><>0<>0<><>::
::res://Resources/font/::1741787485
main_font_theme.tres::Theme/Theme::2451485201146862171::1741787407::0::1::::<><><>0<>0<><>::uid://dl3316dpi5lxs::::res://Resources/font/SuperBakery-3lXyp.ttf
SuperBakery-3lXyp.ttf::FontFile/FontFile::7990890048202003804::1741787407::1741787485::1::::<><><>0<>0<>c605d2d03db83655eb6a5ba005878ef2<>res://.godot/imported/SuperBakery-3lXyp.ttf-0793eca5ac3229658df44014d05b60a3.fontdata::
::res://Resources/light/::1741022713
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D/CompressedTexture2D::1199326917095070570::1740986116::1741022713::1::::<><><>0<>0<>ef2e18b1c6205417756bb2d3fd012869<>res://.godot/imported/2d_lights_and_shadows_neutral_point_light.webp-90a52a222c53c29b5175d453f1c65e65.ctex::
::res://Scenes/::1746714677
hovering_component.tscn::PackedScene/PackedScene::5679765871325362069::1740144764::0::1::::<><><>0<>0<><>::uid://dx5kgq74vspio::::res://Scripts/hovering_component.gd
hurt_box.tscn::PackedScene/PackedScene::8171699080655155441::1743371512::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5394009934555894467::1746714677::0::1::::<><><>0<>0<><>::uid://c6hv8hqxmhb5a::::res://Scripts/main.gd<>uid://cnedwspxo44l3::::res://Scenes/player_v_2.tscn<>uid://ltwdjfevci88::::res://Scenes/HUD/HP_bar.tscn<>uid://dr435hwp2gfi2::::res://debug.gd<>uid://cpgsf5tytoito::::res://Scenes/HUD/cheese_bar.tscn<>uid://dhl1tsd1e3234::::res://Scenes/UI/congrats_screen.tscn<>uid://5btxhk0r3gsc::::res://Scripts/camera_2d.gd
player_v_2.tscn::PackedScene/PackedScene::5693776253798335342::1744810598::0::1::::<><><>0<>0<><>::uid://bjtw5iph7mhe::::res://Scripts/player_v_3.gd<>uid://bl388umk28hx6::::res://Assets/Muz/Muz_JUMP.png<>uid://b71erexknh6mn::::res://Assets/Muz/Muz_GLIDE.png<>uid://5qhbsv78fxcn::::res://Assets/Muz/Muz_HURT.png<>uid://btpbpewrm561::::res://Assets/Muz/Muz_IDLE.png<>uid://du2j1yp66woh6::::res://Assets/Muz/Muz_RUN.png<>uid://b1apqiygffyj3::::res://Assets/Muz/Muz_SLIDE.png<>uid://1yqgy2tnpbuq::::res://Assets/Muz/Boots and gloves/Boots_Gloves_JUMP.png<>uid://bvaxa4rcc7jwc::::res://Assets/Muz/Boots and gloves/Boots_Gloves_HURT.png<>uid://duteqhk37auis::::res://Assets/Muz/Muz_WALL_SLIDE.png<>uid://ceksk5y1ki0je::::res://Assets/Muz/Boots and gloves/Boots_Gloves_IDLE.png<>uid://biwn56mwq1d28::::res://Assets/Muz/Boots and gloves/Boots_Gloves_RUN.png<>uid://b7ec0jeyooph::::res://Assets/Muz/Boots and gloves/Boots_Gloves_SLIDE.png<>uid://ixbyias82aaw::::res://Assets/Muz/SnowSuit/SnowSuit_JUMP.png<>uid://bj6sfxv55mdis::::res://Assets/Muz/SnowSuit/SnowSuit_HURT.png<>uid://c10k8nggsqshk::::res://Assets/Muz/Boots and gloves/Boots_Gloves_WALL_SLIDE.png<>uid://ce0yfb8r1j1v::::res://Assets/Muz/SnowSuit/SnowSuit_IDLE.png<>uid://d2a8f05fwdat8::::res://Assets/Muz/SnowSuit/SnowSuit_RUN.png<>uid://bm6v15nnj28ys::::res://Assets/Muz/SnowSuit/SnowSuit_SLIDE.png<>uid://cefj7a5bm1wyy::::res://Assets/Muz/Snowhat/Snowhat_Jump.png<>uid://dbt7ts6dc5r1k::::res://Assets/Muz/Snowhat/Snowhat_GLIDE.png<>uid://dnp2fw1ruq48b::::res://Assets/Muz/Snowhat/Snowhat_HURT.png<>uid://dj5v2061ewi0x::::res://Assets/Muz/Snowhat/Snowhat_IDLE.png<>uid://pfmjho7lslnh::::res://Assets/Muz/SnowSuit/SnowSuit_WALL_SLIDE.png<>uid://bceli1f32kknu::::res://Assets/Muz/Snowhat/Snowhat_RUN.png<>uid://cjjjnvmo8vf1e::::res://Assets/Muz/Snowhat/Snowhat_SLIDE.png<>uid://dxrh6etq24pw3::::res://Assets/Muz/Muffler/Muffler_JUMP.png<>uid://dkebu37ysffxk::::res://Assets/Muz/Muffler/Muffler_HURT.png<>uid://df4kob1j0y07q::::res://Assets/Muz/Muffler/Muffler_IDLE.png<>uid://iokx1nipl0is::::res://Assets/Muz/Muffler/Muffler_RUN.png<>uid://ccq6iwv8slb6x::::res://Assets/Muz/Snowhat/Snowhat_WALL_SLIDE.png<>uid://bjbg8uwxgpxet::::res://Assets/Muz/Muffler/Muffler_SLIDE.png<>uid://doooxpud87nj2::::res://Scenes/hurt_box.tscn<>uid://c1hvsrlq1580c::::res://Scenes/Particles/snow_trail_particles.tscn<>uid://1asc7ato1afb::::res://Scenes/Particles/sliding_particles.tscn<>uid://bwvsn2f5kkyb4::::res://Scenes/Particles/jumping_particle.tscn<>uid://bx4glml3yfsoj::::res://Scenes/Particles/landing_particles.tscn<>uid://dwbqddeq4cdvw::::res://Assets/Muz/Muffler/Muffler_WALL_SLIDE.png
trap_knock_back_Horizontal.tscn::PackedScene/PackedScene::4631215089133981220::1739995913::0::1::::<><><>0<>0<><>::uid://da5g2tgmvj2m1::::res://Scripts/trap_knock_back.gd
trap_knock_back_vertical.tscn::PackedScene/PackedScene::4713639682554548332::1739874056::0::1::::<><><>0<>0<><>::uid://da5g2tgmvj2m1::::res://Scripts/trap_knock_back.gd
trap_respawn_Horizontal.tscn::PackedScene/PackedScene::5365215253006451660::1739874056::0::1::::<><><>0<>0<><>::uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
trap_respawn_Verticlal.tscn::PackedScene/PackedScene::1502002647964132595::1739874056::0::1::::<><><>0<>0<><>::uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
Wall.tscn::PackedScene/PackedScene::7502387475164557434::1738356377::0::1::::<><><>0<>0<><>::uid://c2l82vdr58l85::::res://Sprites/sWall.png
::res://Scenes/Collectibles/::1743506132
collect_cheese.tscn::PackedScene/PackedScene::7154551766012007278::1743506132::0::1::::<><><>0<>0<><>::uid://c6tdbr670cgpk::::res://Assets/Collectibles/Collectible - Cheese.png<>uid://clc1ab22c5am7::::res://Scripts/Collectibles/collect_cheese.gd<>uid://cm6k6cw4nuqf2::::res://Scenes/hovering_component.tscn
Collect_Heart.tscn::PackedScene/PackedScene::4077077771624232110::1743506132::0::1::::<><><>0<>0<><>::uid://bki8yfkjvf7n1::::res://Scripts/Collectibles/collect_heart.gd<>uid://nt7vwvsqg4w6::::res://Assets/Collectibles/Collectible - Heart.png<>uid://cm6k6cw4nuqf2::::res://Scenes/hovering_component.tscn
::res://Scenes/Components/::1744476504
gravity_component.tscn::PackedScene/PackedScene::3014678678797618003::1744064856::0::1::::<><><>0<>0<><>::uid://b3gaqgly7iomd::::res://Scripts/Components/gravity_component.gd
::res://Scenes/Enemies/::1746714918
enemy_snow_cannon.tscn::PackedScene/PackedScene::67099086987042088::1745498190::0::1::::<><><>0<>0<><>::uid://da150y1lnvjts::::res://Scripts/Enemies/snow_cannon_V2.gd<>uid://clmyho5pl1q3p::::res://Assets/Enemies/SnowCanon/SnowCannon_WHEEL_MOVE_RIGHT.png<>uid://bfum6ardkyt7h::::res://Assets/Enemies/SnowCanon/SnowCannon_WHEEL_MOVE_LEFT.png<>uid://bwvq4ucs5eseg::::res://Assets/Enemies/SnowCanon/SnowCannon_MOVE_RIGHT.png<>uid://vl5gdqj5vaue::::res://Assets/Enemies/SnowCanon/SnowCannon_DEATH.png<>uid://cca66sc4qox6u::::res://Assets/Enemies/SnowCanon/SnowCannon_MOVE_LEFT.png<>uid://dnpabj5cg7juu::::res://Assets/Enemies/SnowCanon/SnowCannon_WHEEL_SHOOT_LEFT.png<>uid://vv47w3qqtxe1::::res://Assets/Enemies/SnowCanon/SnowCannon_WHEEL_SHOOT_RIGHT.png<>uid://bi7lk15xk624v::::res://Scenes/Components/gravity_component.tscn<>uid://vd7tu4wfujqn::::res://Scripts/Enemies/dead_zone.gd<>uid://bx5trs6jsylpi::::res://Assets/Enemies/SnowCanon/SnowCannon_SHOOT_RIGHT.png<>uid://coah8b8xfvoqt::::res://Assets/Enemies/SnowCanon/SnowCannon_SHOOT_LEFT.png<>uid://c6dcvl7ynfcrq::::res://Scripts/Enemies/hitbox.gd
snowball_proj2.tscn::PackedScene/PackedScene::4870803264036098725::1745833663::0::1::::<><><>0<>0<><>::uid://pmcwx48n1sx0::::res://Scripts/Enemies/snowball_proj.gd<>uid://dunf45yg5wrev::::res://Assets/Enemies/SnowCanon/SnowCannon_SNOWBALL.png
snowball_proj_arc.tscn::PackedScene/PackedScene::5759009396448870043::1745833664::0::1::::<><><>0<>0<><>::uid://bnc2se0nqd52g::::res://Scripts/Enemies/snowball_proj_arc.gd<>uid://cjmupqnxj6sek::::res://Assets/Traps/Snowball.png
snowman.tscn::PackedScene/PackedScene::8374607933581859795::1744878845::0::1::::<><><>0<>0<><>::uid://dntnhku08bx6l::::res://Assets/Enemies/Snowman/snowman_WALK_LEFT.png<>uid://bvkokp4wj1aq6::::res://Scripts/Enemies/snowman.gd<>uid://ptmalodsbr0::::res://Assets/Enemies/Snowman/snowman_WALK_RIGHT.png<>uid://bkpx3ghw3ric6::::res://Assets/Enemies/Snowman/snowman_HURT.png<>uid://c6dcvl7ynfcrq::::res://Scripts/Enemies/hitbox.gd<>uid://vd7tu4wfujqn::::res://Scripts/Enemies/dead_zone.gd<>uid://bi7lk15xk624v::::res://Scenes/Components/gravity_component.tscn
snow_Mole_enemy.tscn::PackedScene/PackedScene::1335510442476218536::1746018612::0::1::::<><><>0<>0<><>::uid://5nkkc14thj3m::::res://Scripts/Enemies/snow_mole_enemy2.gd<>uid://c5geyp8k0j21u::::res://Assets/Enemies/SnowMole/mound.png<>uid://fawt068awkq3::::res://Assets/Enemies/SnowMole/snow_mole.png<>uid://d2a3e677dt5rc::::res://Assets/Enemies/SnowMole/mole_hand.png
snow_mole_v_2.tscn::PackedScene::5556175143734510497::1746714918::0::1::::<><><>0<>0<><>::uid://bgnjxmtlf2ns4::::res://Scripts/Enemies/snow_mole_with_mounds_V2.gd<>uid://crio55m60j1ac::::res://Assets/Enemies/SnowMole/SnowMoleV2/SnowMole_IDLE.png<>uid://c7c8t8fs6qfwe::::res://Assets/Enemies/SnowMole/SnowMoleV2/SnowMole_JUMP.png<>uid://cawq62ys23tg7::::res://Assets/Enemies/SnowMole/mound_V2.png
snow_mole_with_mounds.tscn::PackedScene/PackedScene::1198618928080518392::1746018612::0::1::::<><><>0<>0<><>::uid://dk1nt2makb1qc::::res://Scripts/Enemies/snow_mole_with_mounds.gd<>uid://fawt068awkq3::::res://Assets/Enemies/SnowMole/snow_mole.png<>uid://c5geyp8k0j21u::::res://Assets/Enemies/SnowMole/mound.png<>uid://cwhroo3vk3dn1::::res://Assets/Enemies/SnowMole/snow_mole_JUMPING.png
snow_mole_with_mounds_2.tscn::PackedScene::7713457507140547092::1746714677::0::1::::<><><>0<>0<><>::uid://dk1nt2makb1qc::::res://Scripts/Enemies/snow_mole_with_mounds.gd<>uid://45lr6j8wllu3::::res://Assets/Enemies/SnowMole/snow_mole_FALLING.png<>uid://by26dvwv1o5ap::::res://Assets/Enemies/SnowMole/snow_mole_GO_UNDER.png<>uid://l4p5ppxydpy1::::res://Assets/Enemies/SnowMole/snow_mole_IDLE.png<>uid://cwhroo3vk3dn1::::res://Assets/Enemies/SnowMole/snow_mole_JUMPING.png<>uid://c5geyp8k0j21u::::res://Assets/Enemies/SnowMole/mound.png
::res://Scenes/Enemies/Components/::1742677109
mouvement_patrol_component.tscn::PackedScene/PackedScene::3669215238691309179::1742677109::0::1::::<><><>0<>0<><>::uid://q66qlmaujr0o::::res://Scripts/Enemies/Components/mouvement_patrol_component.gd
::res://Scenes/Environment/::1743506132
checkpoint.tscn::PackedScene/PackedScene::3030866930594157225::1743506132::0::1::::<><><>0<>0<><>::uid://5cf2f02106ph::::res://Scripts/Environment/checkpoint.gd<>uid://cq3bo3fc7jugx::::res://Assets/Environment/CheckpointFirePit.png<>uid://c3tlg5kg14vhb::::res://Assets/Environment/CheckpointFire.png
end_level_checkpoint.tscn::PackedScene/PackedScene::7685183201087790433::1743506132::0::1::::<><><>0<>0<><>::uid://dypl1impvax7h::::res://Assets/Environment/end_level_no_fire.png<>uid://cs5wj02pbvngm::::res://Scripts/Environment/end_level_checkpoint.gd<>uid://dnb0wxrmnc6rl::::res://Assets/Environment/end_level lit_fire.png
sign_Start_Level.tscn::PackedScene/PackedScene::4255226022277299393::1743506132::0::1::::<><><>0<>0<><>::uid://qstoqqmab380::::res://Assets/Environment/Sign_Start_Level.png
treasure_chest_muffler.tscn::PackedScene/PackedScene::3153121549876172189::1743506132::0::1::::<><><>0<>0<><>::uid://hs1lm3n2yc8s::::res://Scripts/Environment/treasure_chest_muffler.gd<>uid://bb351c1n2ieyh::::res://Assets/Environment/closed_chest.png<>uid://rs7mwcqucuxq::::res://Assets/Environment/opened_chest.png<>uid://rc70enu4xxnm::::res://Resources/light/2d_lights_and_shadows_neutral_point_light.webp
treasure_chest_snowhat.tscn::PackedScene/PackedScene::3711380273530364456::1743506132::0::1::::<><><>0<>0<><>::uid://dbu2jo50nn41g::::res://Scripts/Environment/treasure_chest_snowhat.gd<>uid://bb351c1n2ieyh::::res://Assets/Environment/closed_chest.png<>uid://rs7mwcqucuxq::::res://Assets/Environment/opened_chest.png<>uid://rc70enu4xxnm::::res://Resources/light/2d_lights_and_shadows_neutral_point_light.webp
treasure_chest_suit_boots_gloves.tscn::PackedScene/PackedScene::3714374017622865215::1743506132::0::1::::<><><>0<>0<><>::uid://bb351c1n2ieyh::::res://Assets/Environment/closed_chest.png<>uid://8fjfhlbmqhvc::::res://Scripts/Environment/treasure_chest_suit_boots_gloves.gd<>uid://rs7mwcqucuxq::::res://Assets/Environment/opened_chest.png<>uid://rc70enu4xxnm::::res://Resources/light/2d_lights_and_shadows_neutral_point_light.webp
::res://Scenes/HUD/::1741873309
cheese_bar.tscn::PackedScene/PackedScene::5839163729488556308::1741873309::0::1::::<><><>0<>0<><>::uid://c6tdbr670cgpk::::res://Assets/Collectibles/Collectible - Cheese.png<>uid://bkkevbret1kkr::::res://Scripts/HUD/cheese_bar.gd
HP_bar.tscn::PackedScene/PackedScene::812642069212136003::1741873309::0::1::::<><><>0<>0<><>::uid://b823tr72pbcr::::res://Scripts/HUD/hp_bar.gd<>uid://nt7vwvsqg4w6::::res://Assets/Collectibles/Collectible - Heart.png
::res://Scenes/Levels/::1746714677
level_eline.tscn::PackedScene/PackedScene::1179943214830683613::1744476504::0::1::::<><><>0<>0<><>::uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://d34uj80lo1ml4::::res://Resources/Objects.tres<>uid://cvxyb7jcx6hel::::res://Resources/Pièges.tres<>uid://1x1qpe81qufy::::res://Resources/Décor.tres<>uid://be1o8tb502iun::::res://Scenes/Traps/stalagtite_Tombante.tscn<>uid://ddjfmqisn40md::::res://Scenes/Traps/BouleDeNeige_portail.tscn<>uid://b1vi7lh2l2ldh::::res://Scenes/Environment/sign_Start_Level.tscn
level_sophie.tscn::PackedScene/PackedScene::8829333273565954864::1741899783::0::1::::<><><>0<>0<><>::uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://d34uj80lo1ml4::::res://Resources/Objects.tres<>uid://cvxyb7jcx6hel::::res://Resources/Pièges.tres<>uid://1x1qpe81qufy::::res://Resources/Décor.tres<>uid://b1vi7lh2l2ldh::::res://Scenes/Environment/sign_Start_Level.tscn
level_test.tscn::PackedScene::3149480788753182680::1746714677::0::1::::<><><>0<>0<><>::uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://b1vi7lh2l2ldh::::res://Scenes/Environment/sign_Start_Level.tscn<>uid://cvxyb7jcx6hel::::res://Resources/Pièges.tres<>uid://drkytl5ykatsd::::res://Scenes/Enemies/snowman.tscn<>uid://clfpnmetsqo8h::::res://Scenes/Enemies/snow_mole_v_2.tscn<>uid://i0orgaj0vukb::::res://Scenes/MovingPlatforms/moving_platform2.tscn<>uid://iah2f3d4sy1b::::res://Scenes/MovingPlatforms/moving_platform1.tscn<>uid://c6rs8jj1o6baq::::res://Scenes/MovingPlatforms/moving_platform_3.tscn
::res://Scenes/MovingPlatforms/::1744834462
moving_platform1.tscn::PackedScene/PackedScene::561984290536126997::1744810597::0::1::::<><><>0<>0<><>::uid://btxk3fe3bc0fj::::res://Assets/Platforms/Platform1_H.png<>uid://bapvoxd6wybvi::::res://Scripts/Platform/moving_platform_path_2d.gd
moving_platform2.tscn::PackedScene/PackedScene::614000904934144125::1744810597::0::1::::<><><>0<>0<><>::uid://bapvoxd6wybvi::::res://Scripts/Platform/moving_platform_path_2d.gd<>uid://bwrad00un0rna::::res://Assets/Platforms/Platform2_H.png
moving_platform_3.tscn::PackedScene/PackedScene::6984942266867520492::1744834462::0::1::::<><><>0<>0<><>::uid://bapvoxd6wybvi::::res://Scripts/Platform/moving_platform_path_2d.gd<>uid://dhs30netgjc4j::::res://Assets/Platforms/Platform3_H.png
::res://Scenes/Particles/::1742543081
jumping_particle.tscn::PackedScene/PackedScene::3975044724986951695::1739544762::0::1::::<><><>0<>0<><>::
landing_particles.tscn::PackedScene/PackedScene::4061015636502664085::1739544762::0::1::::<><><>0<>0<><>::
sliding_particles.tscn::PackedScene/PackedScene::1826008093676656571::1739544762::0::1::::<><><>0<>0<><>::
snow_trail_particles.tscn::PackedScene/PackedScene::6613510058044577064::1742543081::0::1::::<><><>0<>0<><>::
::res://Scenes/Traps/::1744810598
BouleDeNeige_portail.tscn::PackedScene/PackedScene::7388733849839046135::1742418595::0::1::::<><><>0<>0<><>::uid://d1dxbqm4hfv6l::::res://Scripts/Traps/snowball_spawner.gd<>uid://d0us5dfihxp67::::res://icon.svg
H_stalagmite1_Repousseur.tscn::PackedScene/PackedScene::5933403835356315956::1744476504::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://be58h5ralkjk6::::res://Assets/Traps/Stalagmites1x.png
H_stalagmite1_Teleporteur.tscn::PackedScene/PackedScene::4469268157669769712::1744476504::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://be58h5ralkjk6::::res://Assets/Traps/Stalagmites1x.png
H_stalagmite2_Repousseur.tscn::PackedScene/PackedScene::5466491796759082918::1744476504::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://bc4acl8bjv56::::res://Assets/Traps/Stalagmites1x_2.png
H_stalagmite2_Teleporteur.tscn::PackedScene/PackedScene::56390809773323088::1744476504::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://bc4acl8bjv56::::res://Assets/Traps/Stalagmites1x_2.png
H_stalagmite3_Repousseur.tscn::PackedScene/PackedScene::6780529977770438487::1744476504::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://d0can36h58ufu::::res://Assets/Traps/Stalagmites1x_3.png
H_stalagmite3_Teleporteur.tscn::PackedScene/PackedScene::1056491106216292908::1744476504::0::1::::<><><>0<>0<><>::uid://b6urdkrfmhlja::::res://Scripts/Traps/stalagmite_RS.gd<>uid://d0can36h58ufu::::res://Assets/Traps/Stalagmites1x_3.png
ice_cover.tscn::PackedScene/PackedScene::8020206208369270962::1744810301::0::1::::<><><>0<>0<><>::uid://cmqexc3sxrey1::::res://Assets/TileSet/ice_cover.png
Snowball.tscn::PackedScene/PackedScene::1910320189839750514::1744476504::0::1::::<><><>0<>0<><>::uid://48k3sahlbncn::::res://Scripts/Traps/snowball.gd<>uid://cjmupqnxj6sek::::res://Assets/Traps/Snowball.png
stalagtite_Tombante.tscn::PackedScene/PackedScene::2721759849834376253::1744476504::0::1::::<><><>0<>0<><>::uid://b6wttk1jhqvpf::::res://Scripts/Traps/falling_stalagtite.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
Trou.tscn::PackedScene/PackedScene::600846372018583080::1744810598::0::1::::<><><>0<>0<><>::uid://b5elep4g4upl0::::res://Assets/hit.png<>uid://ch45tahbqad8l::::res://Scripts/trap_respawn.gd
V_L_stalagmite_1_Repousseur.tscn::PackedScene/PackedScene::3213062008551115277::1744476504::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
V_R_stalagmite_1_Repousseur.tscn::PackedScene/PackedScene::8850050240483275353::1744476504::0::1::::<><><>0<>0<><>::uid://kj2qaxhiyhow::::res://Scripts/Traps/stalagmite_KB.gd<>uid://cpws0vy0xq4au::::res://Assets/Traps/FallingStalagmite5.png
::res://Scenes/UI/::1743506132
congrats_screen.tscn::PackedScene/PackedScene::7674905634978823393::1743506132::0::1::::<><><>0<>0<><>::uid://duiumda28874d::::res://Scripts/UI/congrats_screen.gd<>uid://ba6rurgdpqsjr::::res://Resources/font/main_font_theme.tres<>uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://cjcwcwyojc7bn::::res://Scripts/UI/end_level_checkpoint_forCongratsScreen.gd<>uid://1x1qpe81qufy::::res://Resources/Décor.tres<>uid://dypl1impvax7h::::res://Assets/Environment/end_level_no_fire.png<>uid://dnb0wxrmnc6rl::::res://Assets/Environment/end_level lit_fire.png
Main_menu.tscn::PackedScene/PackedScene::7400452625531386732::1743506132::0::1::::<><><>0<>0<><>::uid://ba6rurgdpqsjr::::res://Resources/font/main_font_theme.tres<>uid://bq6fsl6b3usqu::::res://Scripts/UI/main_menu.gd<>uid://du2j1yp66woh6::::res://Assets/Muz/Muz_RUN.png<>uid://btpbpewrm561::::res://Assets/Muz/Muz_IDLE.png<>uid://cvn6rtpn15ve6::::res://Resources/Level_Maker.tres<>uid://1x1qpe81qufy::::res://Resources/Décor.tres
::res://Scripts/::1744807223
camera_2d.gd::GDScript/GDScript::2108924767288613262::1741887964::0::1::::<>Camera2D<><>0<>0<><>::
global_player_stats.gd::GDScript/GDScript::7844891938008025591::1744476504::0::1::::<>Node<><>0<>0<><>::
hovering_component.gd::GDScript/GDScript::8836155563220694362::1740086173::0::1::::ClassHoveringObjectComponent<>Node<><>0<>0<><>::
hurt_box2.gd::GDScript/GDScript::6854397858282269691::1744476504::0::1::::ClassHurtboxComponent<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::6964480545932231512::1744476504::0::1::::<>Node2D<><>0<>0<><>::
player_v_3.gd::GDScript/GDScript::89962742504138098::1744807223::0::1::::PlayerClass<>CharacterBody2D<><>0<>0<><>::
trap_knock_back.gd::GDScript/GDScript::7221606909879280182::1739985199::0::1::::ClassTrapKnockBack<>Area2D<><>0<>0<><>::
trap_respawn.gd::GDScript/GDScript::5325885678467801561::1739663464::0::1::::ClassTrapRespawn<>Area2D<><>0<>0<><>::
::res://Scripts/Collectibles/::1741787407
collect_cheese.gd::GDScript/GDScript::5550626140188284008::1741787407::0::1::::<>Area2D<><>0<>0<><>::
collect_heart.gd::GDScript/GDScript::3106870940422924652::1740086173::0::1::::<>Area2D<><>0<>0<><>::
::res://Scripts/Components/::1744476504
gravity_component.gd::GDScript/GDScript::4364123478051338195::1744476504::0::1::::ClassGravityComponent<>Node<><>0<>0<><>::
::res://Scripts/Enemies/::1746714798
dead_zone.gd::GDScript/GDScript::1482136819786968257::1742677109::0::1::::EnemyDeadZoneClass<>Area2D<><>0<>0<><>::
hitbox.gd::GDScript/GDScript::6955048217383535954::1742677109::0::1::::EnemyHitboxClass<>Area2D<><>0<>0<><>::
snowball_proj.gd::GDScript/GDScript::1077767163424809967::1745676688::0::1::::Snowball_proj2<>Area2D<><>0<>0<><>::
snowball_proj_arc.gd::GDScript/GDScript::3304676158916330636::1745708477::0::1::::<>CharacterBody2D<><>0<>0<><>::
snowman.gd::GDScript/GDScript::3881898907132367391::1744814849::0::1::::SnowmanEnemy<>CharacterBody2D<><>0<>0<><>::
snow_cannon.gd::GDScript/GDScript::3486466152709988723::1744833553::0::1::::<>Node2D<><>0<>0<><>::
snow_cannon_V2.gd::GDScript/GDScript::7214803328558790420::1745498190::0::1::::SnowCanonEnemy<>CharacterBody2D<><>0<>0<><>::
snow_mole_enemy2.gd::GDScript/GDScript::2133127394365381488::1745708100::0::1::::<>Node2D<><>0<>0<><>::
snow_Mole_enemy.gd::GDScript/GDScript::4669547731527849462::1745677529::0::1::::<>Node2D<><>0<>0<><>::
snow_mole_with_mounds.gd::GDScript/GDScript::7915648996736878386::1746562382::0::1::::<>Node2D<><>0<>0<><>::
snow_mole_with_mounds_V2.gd::GDScript::2834978842657817085::1746714798::0::1::::<>Node2D<><>0<>0<><>::
::res://Scripts/Environment/::1741887964
checkpoint.gd::GDScript/GDScript::2110146168547736841::1739874056::0::1::::<>Area2D<><>0<>0<><>::
end_level_checkpoint.gd::GDScript/GDScript::6099525086955765732::1741887964::0::1::::<>Area2D<><>0<>0<><>::
treasure_chest_class.gd::GDScript/GDScript::7727286351571980319::1740986116::0::1::::TreasureClass<>Area2D<><>0<>0<><>::
treasure_chest_muffler.gd::GDScript/GDScript::530079664746598284::1740986116::0::1::::<>TreasureClass<><>0<>0<><>::
treasure_chest_snowhat.gd::GDScript/GDScript::7272394663573207494::1740986116::0::1::::<>TreasureClass<><>0<>0<><>::
treasure_chest_suit_boots_gloves.gd::GDScript/GDScript::2327109495448198920::1740986116::0::1::::<>TreasureClass<><>0<>0<><>::
::res://Scripts/HUD/::1741873309
cheese_bar.gd::GDScript/GDScript::3109233346250282445::1741873309::0::1::::<>HBoxContainer<><>0<>0<><>::
hp_bar.gd::GDScript/GDScript::140003696251969857::1741873309::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://Scripts/Particles2D/::1739459003
::res://Scripts/Platform/::1744807223
moving_platform_path_2d.gd::GDScript/GDScript::2418687622077071254::1744807223::0::1::::<>Path2D<><>0<>0<><>::
::res://Scripts/Test/::1744702430
::res://Scripts/Traps/::1742635836
falling_stalagtite.gd::GDScript/GDScript::4608879265825518951::1741787407::0::1::::<>ClassTrapKnockBack<><>0<>0<><>::
snowball.gd::GDScript/GDScript::2104259049297018141::1742635836::0::1::::TrapSnowballClass<>RigidBody2D<><>0<>0<><>::
snowball_spawner.gd::GDScript/GDScript::8991764255796316853::1741787407::0::1::::<>Node2D<><>0<>0<><>::
stalagmite_KB.gd::GDScript/GDScript::722135803534226798::1740086173::0::1::::ClassStalagmiteKB<>ClassTrapKnockBack<><>0<>0<><>::
stalagmite_RS.gd::GDScript/GDScript::4604600489550722870::1740086173::0::1::::ClassStalagmiteRS<>ClassTrapRespawn<><>0<>0<><>::
::res://Scripts/UI/::1743506132
congrats_screen.gd::GDScript/GDScript::8580789874096858069::1741887964::0::1::::<>Control<><>0<>0<><>::
end_level_checkpoint_forCongratsScreen.gd::GDScript/GDScript::5410010254302532879::1741887964::0::1::::<>Area2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::3573774247261041468::1743506132::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1739544625
sPlayer.png::CompressedTexture2D/CompressedTexture2D::2649461086690778::1737718977::1739544625::1::::<><><>0<>0<>fffc3e89c86543d59d7bd5be1eb57bfc<>res://.godot/imported/sPlayer.png-06fa55aa90563f8287f3e9fab6814332.ctex::
sWall.png::CompressedTexture2D/CompressedTexture2D::6692701286543028980::1737718997::1739544625::1::::<><><>0<>0<>f6fc0a13935d8f6026dada990c5b54bd<>res://.godot/imported/sWall.png-28dbc17121b2b448d90fe949917dc1b0.ctex::
