[gd_scene load_steps=2 format=3 uid="uid://bwvsn2f5kkyb4"]

[sub_resource type="Curve" id="Curve_03uq4"]
_data = [Vector2(0, 0.89849), 0.0, 0.0, 0, 0, Vector2(0.502183, 0.516137), 0.0, 0.0, 0, 0, Vector2(0.973799, 0.248829), 0.0, 0.0, 0, 0]
point_count = 3

[node name="jumpingParticles" type="CPUParticles2D"]
z_index = 10
emitting = false
lifetime = 0.2
one_shot = true
explosiveness = 1.0
emission_shape = 2
emission_sphere_radius = 2.61
direction = Vector2(0, -1)
gravity = Vector2(0, 500)
initial_velocity_min = 52.85
initial_velocity_max = 77.24
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_03uq4")
color = Color(0.796078, 0.858824, 0.988235, 1)
