[gd_scene load_steps=3 format=3 uid="uid://fqh4dqh5t7ln"]

[ext_resource type="Texture2D" uid="uid://mhf4h5626687" path="res://Assets/Collectibles/Collectible - Frostberry.png" id="1_l285l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_43mx6"]
radius = 5.0

[node name="FrostBerry" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_43mx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_l285l")
