[gd_scene load_steps=14 format=3 uid="uid://bjgf62qew141r"]

[ext_resource type="Script" uid="uid://5cf2f02106ph" path="res://Scripts/Environment/checkpoint.gd" id="1_fdi15"]
[ext_resource type="Texture2D" uid="uid://cq3bo3fc7jugx" path="res://Assets/Environment/CheckpointFirePit.png" id="2_f4jfi"]
[ext_resource type="Texture2D" uid="uid://c3tlg5kg14vhb" path="res://Assets/Environment/CheckpointFire.png" id="3_f4jfi"]
[ext_resource type="Texture2D" uid="uid://dv1kr8b8jyq5t" path="res://Resources/light/point_of_interest_light.tres" id="4_4e0ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cwi7"]
size = Vector2(16, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e0ln"]
atlas = ExtResource("3_f4jfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwp6q"]
atlas = ExtResource("3_f4jfi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5na80"]
atlas = ExtResource("3_f4jfi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al8ou"]
atlas = ExtResource("3_f4jfi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_75o51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwp6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5na80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al8ou")
}],
"loop": true,
"name": &"fire",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_pwp6q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_4e0ln"]
resource_name = "flicker"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.4, 0.566667, 0.733333, 0.9, 1.1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 0.3, 0.8, 1.5, 0.2, 0.7, 1.0, 1.14274]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PointLight2D:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.5, 0.833333, 1.03333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.5, 1.3, 1.6, 0.5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PointLight2D:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.466667, 0.7, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(1, 2), Vector2(2, 2), Vector2(3, 2), Vector2(2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5na80"]
_data = {
&"RESET": SubResource("Animation_pwp6q"),
&"flicker": SubResource("Animation_4e0ln")
}

[node name="Checkpoint" type="Area2D" node_paths=PackedStringArray("fire", "light_animator")]
collision_mask = 2
script = ExtResource("1_fdi15")
fire = NodePath("AnimatedSprite2D")
light_animator = NodePath("AnimationBonfire")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_f4jfi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2cwi7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_75o51")
animation = &"fire"
autoplay = "fire"
frame_progress = 0.906043

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-4.76837e-07, -12)
scale = Vector2(0.125, 0.09375)
color = Color(0.670839, 0.325605, 0.00396068, 1)
texture = ExtResource("4_4e0ln")

[node name="AnimationBonfire" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5na80")
}
autoplay = "flicker"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
