[gd_scene load_steps=6 format=3 uid="uid://bk6nplv6ettgn"]

[ext_resource type="Script" uid="uid://hs1lm3n2yc8s" path="res://Scripts/Environment/treasure_chest_muffler.gd" id="1_qqrxp"]
[ext_resource type="Texture2D" uid="uid://bb351c1n2ieyh" path="res://Assets/Environment/closed_chest.png" id="2_e51ha"]
[ext_resource type="Texture2D" uid="uid://rs7mwcqucuxq" path="res://Assets/Environment/opened_chest.png" id="3_xi8u8"]
[ext_resource type="Texture2D" uid="uid://dv1kr8b8jyq5t" path="res://Resources/light/point_of_interest_light.tres" id="4_qqrxp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu2q2"]
size = Vector2(16, 7)

[node name="treasure_chest_snow_hat" type="Area2D" node_paths=PackedStringArray("closed_chest_sprite", "opened_chest_sprite")]
collision_mask = 2
script = ExtResource("1_qqrxp")
closed_chest_sprite = NodePath("closed_chest")
opened_chest_sprite = NodePath("opened_chest")
metadata/_custom_type_script = "uid://didfjoqvoqhd4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_eu2q2")

[node name="closed_chest" type="Sprite2D" parent="."]
texture = ExtResource("2_e51ha")
offset = Vector2(0, 5)

[node name="opened_chest" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("3_xi8u8")
offset = Vector2(0, 5)

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.4, 0.2)
color = Color(0.666838, 0.451852, 0.0116099, 1)
energy = 0.6
shadow_color = Color(0, 0, 0, 1)
texture = ExtResource("4_qqrxp")
height = 99.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
